-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 21, 2018 at 03:02 AM
-- Server version: 10.1.31-MariaDB-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bloglehj_rankings`
--

-- --------------------------------------------------------

--
-- Table structure for table `graphs`
--

CREATE TABLE `graphs` (
  `id` int(10) UNSIGNED NOT NULL,
  `host` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `keywords` text COLLATE utf8mb4_unicode_ci,
  `response_time` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `screenshot` text COLLATE utf8mb4_unicode_ci,
  `alexa_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `alexa_text` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `alexa_delta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `alexa_country_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `semrush_rank` text COLLATE utf8mb4_unicode_ci,
  `semrush_Rk` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `semrush_Or` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `semrush_Ot` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `semrush_Oc` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `facebook_comment_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `facebook_share_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `stumbleupon` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `pinterest` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `desktop_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_usablity_score` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_page_stats` text COLLATE utf8mb4_unicode_ci,
  `desktop_page_stats` text COLLATE utf8mb4_unicode_ci,
  `hide` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `graphs`
--

INSERT INTO `graphs` (`id`, `host`, `ip`, `title`, `description`, `keywords`, `response_time`, `screenshot`, `alexa_rank`, `alexa_text`, `alexa_delta`, `alexa_country_code`, `alexa_country_rank`, `alexa_country_name`, `semrush_rank`, `semrush_Rk`, `semrush_Or`, `semrush_Ot`, `semrush_Oc`, `facebook_comment_count`, `facebook_share_count`, `stumbleupon`, `pinterest`, `desktop_speed_score`, `mobile_speed_score`, `mobile_usablity_score`, `mobile_page_stats`, `desktop_page_stats`, `hide`, `date`, `created_at`, `updated_at`) VALUES
(1, 'google.com', '172.217.5.206', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.43390893936157227', '/sites/google_com/google_com.jpg', '0', '0', '0', 'N/A', 'N/A', 'N/A', NULL, '0', '0', '0', '0', '0', '0', '0', '0', '98', '98', '100', '{\"numberResources\":10,\"numberHosts\":3,\"totalRequestBytes\":\"975\",\"numberStaticResources\":6,\"htmlResponseBytes\":\"34691\",\"cssResponseBytes\":\"140535\",\"imageResponseBytes\":\"2603\",\"javascriptResponseBytes\":\"254805\",\"otherResponseBytes\":\"3509\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":11,\"numberHosts\":4,\"totalRequestBytes\":\"1055\",\"numberStaticResources\":6,\"htmlResponseBytes\":\"33422\",\"cssResponseBytes\":\"140537\",\"imageResponseBytes\":\"2603\",\"javascriptResponseBytes\":\"254805\",\"otherResponseBytes\":\"23767\",\"numberJsResources\":4,\"numberCssResources\":1}', 0, '2018-06-26 04:00:00', '2018-06-26 18:39:57', '2018-06-26 18:39:57'),
(2, 'flipkart.com', '163.53.78.128', 'Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More', 'India\'s biggest online store for Mobiles,Fashion(Cloths/Shoes),Electronics,Home Appliances,Books,Jewelry,Home,Furniture,Sporting goods,Beauty & personal care and more! Largest selection from all brands at lowest price.Payment options - COD,EMI,Credit card,Debit card & more. Buy Now!', 'Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping,Flipkart', '3.524169921875', '/sites/flipkart_com/flipkart_com.jpg', '164', '157', '-5', 'IN', '9', 'India', '{\"Oo\":\"223819\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"1580\",\"Ss\":\"0\",\"F0\":\"57139918565801985\",\"K0\":\"298\",\"X0\":\"43993\",\"Y0\":\"243\",\"D1\":\"43993\",\"F1\":\"546832385\",\"K1\":\"250491\",\"M1\":\"0\",\"X1\":\"176884\",\"Y1\":\"328\",\"D2\":\"176884\",\"F2\":\"0\",\"K2\":\"24625\",\"M2\":\"0\",\"X2\":\"324124\",\"Y2\":\"292\",\"D3\":\"1901591\",\"F3\":\"0\",\"K3\":\"43185\",\"M3\":\"0\",\"X3\":\"257990\",\"Y3\":\"347\",\"F4\":\"0\",\"K4\":\"316\",\"X4\":\"253171\",\"Y4\":\"303\",\"F5\":\"10200547328001\",\"K5\":\"1771067\",\"X5\":\"227404\",\"Y5\":\"216\",\"F6\":\"17179869184\",\"X6\":\"207722\",\"Y6\":\"183\",\"F7\":\"42949672960\",\"X7\":\"188451\",\"Y7\":\"106\",\"X8\":\"170509\",\"Y8\":\"0\",\"X9\":\"152142\",\"Y9\":\"0\",\"Xa\":\"120078\",\"Ya\":\"0\",\"Cb\":\"291010\",\"Tb\":\"402679\",\"Ad\":\"2018\",\"Cd\":\"4377\",\"Td\":\"266934\",\"Ae\":\"0\",\"Oe\":\"17313\",\"Ai\":\"3\",\"Oi\":\"18839\",\"Rk\":\"2448\",\"Al\":\"1\",\"Ol\":\"26905\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"25570\",\"Or\":\"2122468\",\"At\":\"1999\",\"Ot\":\"1056397\",\"K20\":\"368\",\"K30\":\"2299\",\"K22\":\"504235\",\"K26\":\"936\",\"Oc\":\"608793\",\"Ac\":\"853\",\"Ca\":\"21,4,23,6\",\"Dc\":\"56,30,10,1\",\"Fl\":\"1:0.01,2:11.80,3:1.16,4:2.03,5:0.01,6:83.44,21:0.01,23:23.75,27:0.04,31:0.10\",\"Dn\":\"flipkart.com\"}', '2448', '2122468', '1056397', '608793', '2', '6686247', '168', '0', '77', '70', '99', '{\"numberResources\":65,\"numberHosts\":6,\"totalRequestBytes\":\"9041\",\"numberStaticResources\":55,\"htmlResponseBytes\":\"28039\",\"cssResponseBytes\":\"434477\",\"imageResponseBytes\":\"871908\",\"javascriptResponseBytes\":\"1445874\",\"otherResponseBytes\":\"775\",\"numberJsResources\":16,\"numberCssResources\":1}', '{\"numberResources\":74,\"numberHosts\":14,\"totalRequestBytes\":\"10108\",\"numberStaticResources\":56,\"htmlResponseBytes\":\"1051052\",\"cssResponseBytes\":\"695280\",\"imageResponseBytes\":\"446901\",\"javascriptResponseBytes\":\"2757155\",\"otherResponseBytes\":\"23385\",\"numberJsResources\":12,\"numberCssResources\":1}', 0, '2018-06-26 04:00:00', '2018-06-26 18:41:13', '2018-06-26 19:30:53'),
(3, 'cnn.com', '151.101.65.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.18312716484069824', '/sites/cnn_com/cnn_com.jpg', '89', '105', '-2', 'US', '24', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"90073156596465669\",\"K0\":\"5579\",\"X0\":\"283874\",\"Y0\":\"1926\",\"D1\":\"283874\",\"F1\":\"374931467\",\"K1\":\"1910389\",\"M1\":\"0\",\"X1\":\"905522\",\"Y1\":\"522\",\"D2\":\"905522\",\"F2\":\"0\",\"K2\":\"301314\",\"M2\":\"0\",\"X2\":\"1332475\",\"Y2\":\"290\",\"D3\":\"9897011\",\"F3\":\"0\",\"K3\":\"354981\",\"M3\":\"0\",\"X3\":\"1228520\",\"Y3\":\"227\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1202433\",\"Y4\":\"64\",\"F5\":\"1\",\"K5\":\"6343579\",\"X5\":\"1156399\",\"Y5\":\"42\",\"F6\":\"1606317768704\",\"X6\":\"1107160\",\"Y6\":\"38\",\"F7\":\"124554051584\",\"X7\":\"1059714\",\"Y7\":\"28\",\"X8\":\"1015532\",\"Y8\":\"0\",\"X9\":\"967316\",\"Y9\":\"0\",\"Xa\":\"827462\",\"Ya\":\"0\",\"Cb\":\"1344454\",\"Tb\":\"34953612\",\"Ad\":\"3137\",\"Cd\":\"8206\",\"Td\":\"26443535\",\"Ae\":\"0\",\"Oe\":\"146870\",\"Ai\":\"3\",\"Oi\":\"151539\",\"Rk\":\"28\",\"Al\":\"0\",\"Ol\":\"144058\",\"Cm\":\"0\",\"An\":\"1\",\"On\":\"132074\",\"Or\":\"11086407\",\"At\":\"1465291\",\"Ot\":\"89149078\",\"K20\":\"1196\",\"K30\":\"32832\",\"K26\":\"415188\",\"K28\":\"86\",\"Oc\":\"105034684\",\"Ac\":\"1525582\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.23,3:2.71,4:3.20,5:0.11,6:57.21,21:0.01,27:3.74,31:0.29\",\"Dn\":\"cnn.com\"}', '28', '11086407', '89149078', '105034684', '0', '3308716', '29369', '284', '54', '32', '99', '{\"numberResources\":242,\"numberHosts\":78,\"totalRequestBytes\":\"46464\",\"numberStaticResources\":151,\"htmlResponseBytes\":\"418396\",\"cssResponseBytes\":\"2200996\",\"imageResponseBytes\":\"2794944\",\"javascriptResponseBytes\":\"7458692\",\"otherResponseBytes\":\"232609\",\"numberJsResources\":77,\"numberCssResources\":5}', '{\"numberResources\":242,\"numberHosts\":95,\"totalRequestBytes\":\"56033\",\"numberStaticResources\":95,\"htmlResponseBytes\":\"373741\",\"cssResponseBytes\":\"1868795\",\"imageResponseBytes\":\"639267\",\"javascriptResponseBytes\":\"5660876\",\"otherResponseBytes\":\"309211\",\"numberJsResources\":78,\"numberCssResources\":3}', 0, '2018-06-26 04:00:00', '2018-06-26 19:33:28', '2018-06-26 19:33:28'),
(4, 'snapdeal.com', '103.194.152.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.114706039428711', '/sites/snapdeal_com/snapdeal_com.jpg', '1244', '1156', '45', 'IN', '73', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"74309565686349825\",\"K0\":\"119\",\"X0\":\"14131\",\"Y0\":\"10\",\"D1\":\"14131\",\"F1\":\"551747585\",\"K1\":\"52855\",\"M1\":\"0\",\"X1\":\"89140\",\"Y1\":\"8\",\"D2\":\"89140\",\"F2\":\"0\",\"K2\":\"3860\",\"M2\":\"0\",\"X2\":\"152110\",\"Y2\":\"9\",\"D3\":\"856694\",\"F3\":\"0\",\"K3\":\"25403\",\"M3\":\"0\",\"X3\":\"109716\",\"Y3\":\"2\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"106276\",\"Y4\":\"1\",\"F5\":\"10771777978369\",\"K5\":\"808263\",\"X5\":\"97190\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"92118\",\"Y6\":\"0\",\"F7\":\"42949672960\",\"X7\":\"86304\",\"Y7\":\"2\",\"X8\":\"80349\",\"Y8\":\"0\",\"X9\":\"73695\",\"Y9\":\"0\",\"Xa\":\"58936\",\"Ya\":\"0\",\"Cb\":\"117212\",\"Tb\":\"92181\",\"Ad\":\"32\",\"Cd\":\"1010\",\"Td\":\"60324\",\"Ae\":\"0\",\"Oe\":\"9363\",\"Ai\":\"0\",\"Oi\":\"8326\",\"Rk\":\"7414\",\"Al\":\"0\",\"Ol\":\"9758\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"8958\",\"Or\":\"959965\",\"At\":\"68\",\"Ot\":\"309154\",\"K20\":\"124\",\"K30\":\"1040\",\"K22\":\"240837\",\"K26\":\"597\",\"Oc\":\"156361\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.50,3:0.40,4:2.64,5:0.01,6:84.19,21:0.01,23:25.08,27:0.06,31:0.10\",\"Dn\":\"snapdeal.com\"}', '7414', '959965', '309154', '156361', '0', '2475112', '14', '1', '73', '50', '99', '{\"numberResources\":59,\"numberHosts\":27,\"totalRequestBytes\":\"12566\",\"numberStaticResources\":31,\"htmlResponseBytes\":\"82147\",\"textResponseBytes\":\"3148\",\"cssResponseBytes\":\"248989\",\"imageResponseBytes\":\"391021\",\"javascriptResponseBytes\":\"3635608\",\"otherResponseBytes\":\"4298\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":80,\"numberHosts\":30,\"totalRequestBytes\":\"17316\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"543437\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"800260\",\"javascriptResponseBytes\":\"1007717\",\"otherResponseBytes\":\"5266\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-06-26 04:00:00', '2018-06-26 21:40:36', '2018-06-26 21:40:36'),
(5, 'google.com', '172.217.5.206', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.44228196144104004', '/sites/google_com/google_com.jpg', '1', '1', '0', 'US', '1', 'United States', '{\"Oo\":\"9647629\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"42184\",\"Ss\":\"2450\",\"F0\":\"111746107068907525\",\"K0\":\"114525\",\"X0\":\"1633400\",\"Y0\":\"87553\",\"D1\":\"1633400\",\"F1\":\"501284867\",\"K1\":\"43617546\",\"M1\":\"0\",\"X1\":\"5272494\",\"Y1\":\"50108\",\"D2\":\"5272494\",\"F2\":\"0\",\"K2\":\"2418695\",\"M2\":\"0\",\"X2\":\"15574108\",\"Y2\":\"34506\",\"D3\":\"185050852\",\"F3\":\"0\",\"K3\":\"7628752\",\"M3\":\"0\",\"X3\":\"16963217\",\"Y3\":\"31329\",\"F4\":\"0\",\"K4\":\"60172\",\"X4\":\"18604517\",\"Y4\":\"20533\",\"F5\":\"828928688128\",\"K5\":\"146832623\",\"X5\":\"20418283\",\"Y5\":\"12670\",\"F6\":\"38654705664\",\"X6\":\"21259124\",\"Y6\":\"9466\",\"F7\":\"12884901888\",\"X7\":\"21785470\",\"Y7\":\"7114\",\"X8\":\"22823504\",\"Y8\":\"0\",\"X9\":\"24257256\",\"Y9\":\"0\",\"Xa\":\"23365373\",\"Ya\":\"0\",\"Cb\":\"25820089\",\"Tb\":\"299173133\",\"Ad\":\"253279\",\"Cd\":\"154385\",\"Td\":\"246547935\",\"Ae\":\"33\",\"Oe\":\"427672\",\"Se\":\"2113\",\"Sh\":\"519167\",\"Ai\":\"732\",\"Oi\":\"401052\",\"Si\":\"2161\",\"Rk\":\"5\",\"Al\":\"107\",\"Ol\":\"5503157\",\"Sl\":\"19248\",\"Cm\":\"0\",\"An\":\"83\",\"On\":\"7125060\",\"Sn\":\"31590\",\"Or\":\"191956746\",\"At\":\"6622481\",\"Ot\":\"598831728\",\"Sv\":\"181819\",\"K20\":\"18039\",\"K30\":\"61667\",\"K22\":\"3714349\",\"K26\":\"182967\",\"K28\":\"36\",\"Oc\":\"555260225\",\"Ac\":\"6120542\",\"Ca\":\"21,13,1,6,25\",\"Dc\":\"31,28,15,10,4\",\"Fl\":\"1:0.05,2:22.72,3:1.26,4:3.97,5:0.03,6:76.49,23:1.93,27:0.09,31:0.03\",\"Dn\":\"google.com\"}', '5', '191956746', '598831728', '555260225', '0', '50135094', '257350', '11278', '89', '71', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3353\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"126057\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"34851\",\"javascriptResponseBytes\":\"612173\",\"otherResponseBytes\":\"2487\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":18,\"numberHosts\":7,\"totalRequestBytes\":\"2753\",\"numberStaticResources\":10,\"htmlResponseBytes\":\"227904\",\"imageResponseBytes\":\"38900\",\"javascriptResponseBytes\":\"826382\",\"otherResponseBytes\":\"43147\",\"numberJsResources\":4}', 0, '2018-06-27 04:00:00', '2018-06-27 21:43:47', '2018-06-27 21:43:47'),
(6, 'cnn.com', '151.101.1.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.5707228183746338', '/sites/cnn_com/cnn_com.jpg', '89', '104', '-3', 'US', '24', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"89791685914656773\",\"K0\":\"5579\",\"X0\":\"284188\",\"Y0\":\"1923\",\"D1\":\"284188\",\"F1\":\"375914507\",\"K1\":\"1907304\",\"M1\":\"0\",\"X1\":\"906121\",\"Y1\":\"522\",\"D2\":\"906121\",\"F2\":\"0\",\"K2\":\"301160\",\"M2\":\"0\",\"X2\":\"1332975\",\"Y2\":\"292\",\"D3\":\"9880880\",\"F3\":\"0\",\"K3\":\"353237\",\"M3\":\"0\",\"X3\":\"1226629\",\"Y3\":\"228\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1201280\",\"Y4\":\"64\",\"F5\":\"1\",\"K5\":\"6351342\",\"X5\":\"1154554\",\"Y5\":\"42\",\"F6\":\"1593432866816\",\"X6\":\"1106264\",\"Y6\":\"38\",\"F7\":\"124554051584\",\"X7\":\"1056933\",\"Y7\":\"28\",\"X8\":\"1013713\",\"Y8\":\"0\",\"X9\":\"965677\",\"Y9\":\"0\",\"Xa\":\"822855\",\"Ya\":\"0\",\"Cb\":\"1338915\",\"Tb\":\"36384997\",\"Ad\":\"3137\",\"Cd\":\"8207\",\"Td\":\"26430168\",\"Ae\":\"0\",\"Oe\":\"70219\",\"Ai\":\"6\",\"Oi\":\"74301\",\"Rk\":\"27\",\"Al\":\"0\",\"Ol\":\"56238\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"53062\",\"Or\":\"11071189\",\"At\":\"1459372\",\"Ot\":\"90975145\",\"K20\":\"1193\",\"K30\":\"32946\",\"K26\":\"410824\",\"K28\":\"86\",\"Oc\":\"104412061\",\"Ac\":\"1522497\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.22,3:2.72,4:3.19,5:0.11,6:57.36,21:0.01,27:3.71,31:0.29\",\"Dn\":\"cnn.com\"}', '27', '11071189', '90975145', '104412061', '0', '3309985', '29369', '284', '45', '34', '99', '{\"numberResources\":241,\"numberHosts\":84,\"totalRequestBytes\":\"46823\",\"numberStaticResources\":129,\"htmlResponseBytes\":\"2248735\",\"cssResponseBytes\":\"362345\",\"imageResponseBytes\":\"1814076\",\"javascriptResponseBytes\":\"7192104\",\"otherResponseBytes\":\"242436\",\"numberJsResources\":74,\"numberCssResources\":3}', '{\"numberResources\":243,\"numberHosts\":89,\"totalRequestBytes\":\"52944\",\"numberStaticResources\":105,\"htmlResponseBytes\":\"2142215\",\"cssResponseBytes\":\"30173\",\"imageResponseBytes\":\"1077655\",\"javascriptResponseBytes\":\"5165855\",\"otherResponseBytes\":\"306068\",\"numberJsResources\":76,\"numberCssResources\":1}', 0, '2018-06-29 04:00:00', '2018-06-29 11:28:35', '2018-06-29 11:28:40'),
(7, 'associate.com', '66.161.238.158', 'The Association – I looked for someone to stand up for me against all this, to repair the defenses of the city, to take a stand for me and stand in the gap… (Ezekiel 22:30)', NULL, NULL, '0.2951622009277344', '/sites/associate_com/associate_com.jpg', '6572293', '7079353', '-120505', 'N/A', '-1', 'N/A', '{\"Oo\":\"3552\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"Ad\":\"0\",\"At\":\"0\",\"Ac\":\"0\",\"F0\":\"292191469568\",\"X0\":\"0\",\"D1\":\"0\",\"F1\":\"463601664\",\"K1\":\"30\",\"M1\":\"0\",\"X1\":\"12\",\"D2\":\"12\",\"F2\":\"0\",\"K2\":\"1\",\"M2\":\"0\",\"X2\":\"9\",\"D3\":\"135\",\"F3\":\"0\",\"M3\":\"0\",\"X3\":\"12\",\"F4\":\"0\",\"X4\":\"11\",\"F5\":\"0\",\"K5\":\"104\",\"X5\":\"14\",\"F6\":\"0\",\"X6\":\"13\",\"F7\":\"0\",\"X7\":\"27\",\"X8\":\"15\",\"X9\":\"19\",\"Xa\":\"15\",\"Cb\":\"12\",\"Tb\":\"0\",\"Cd\":\"0\",\"Td\":\"0\",\"Oe\":\"0\",\"Oi\":\"0\",\"Rk\":\"3562005\",\"Ol\":\"0\",\"Cm\":\"0\",\"On\":\"2\",\"Or\":\"147\",\"Ot\":\"71\",\"Oc\":\"5\",\"Ca\":\"1,21,18\",\"Dc\":\"57,27,14\",\"Fl\":\"2:20.40,3:0.68,6:70.74\",\"Dn\":\"associate.com\"}', '3562005', '147', '71', '5', '0', '328', '1', '0', '79', '59', '99', '{\"numberResources\":44,\"numberHosts\":5,\"totalRequestBytes\":\"4807\",\"numberStaticResources\":16,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"155115\",\"imageResponseBytes\":\"491353\",\"javascriptResponseBytes\":\"323796\",\"otherResponseBytes\":\"267590\",\"numberJsResources\":7,\"numberCssResources\":5}', '{\"numberResources\":42,\"numberHosts\":5,\"totalRequestBytes\":\"4570\",\"numberStaticResources\":12,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"79910\",\"imageResponseBytes\":\"317450\",\"javascriptResponseBytes\":\"313471\",\"otherResponseBytes\":\"54747\",\"numberJsResources\":7,\"numberCssResources\":4}', 0, '2018-06-29 04:00:00', '2018-06-29 12:03:26', '2018-06-29 12:03:26'),
(8, 'snapdeal.com', '103.194.152.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.5726940631866455', '/sites/snapdeal_com/snapdeal_com.jpg', '1244', '1153', '38', 'IN', '73', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"73183661484605441\",\"K0\":\"119\",\"X0\":\"13906\",\"Y0\":\"10\",\"D1\":\"13906\",\"F1\":\"551616513\",\"K1\":\"52690\",\"M1\":\"0\",\"X1\":\"89954\",\"Y1\":\"8\",\"D2\":\"89954\",\"F2\":\"0\",\"K2\":\"3817\",\"M2\":\"0\",\"X2\":\"152743\",\"Y2\":\"8\",\"D3\":\"851369\",\"F3\":\"0\",\"K3\":\"24907\",\"M3\":\"0\",\"X3\":\"110275\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105764\",\"Y4\":\"1\",\"F5\":\"10677288697857\",\"K5\":\"804084\",\"X5\":\"96938\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"91768\",\"Y6\":\"0\",\"F7\":\"42949672960\",\"X7\":\"85764\",\"Y7\":\"2\",\"X8\":\"79549\",\"Y8\":\"0\",\"X9\":\"72021\",\"Y9\":\"0\",\"Xa\":\"56547\",\"Ya\":\"0\",\"Cb\":\"115282\",\"Tb\":\"92541\",\"Ad\":\"32\",\"Cd\":\"1010\",\"Td\":\"60334\",\"Ae\":\"0\",\"Oe\":\"24449\",\"Ai\":\"0\",\"Oi\":\"25747\",\"Rk\":\"7299\",\"Al\":\"0\",\"Ol\":\"22767\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"20883\",\"Or\":\"955229\",\"At\":\"68\",\"Ot\":\"313468\",\"K20\":\"125\",\"K30\":\"1047\",\"K22\":\"237548\",\"K26\":\"603\",\"Oc\":\"156442\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.51,3:0.39,4:2.60,5:0.01,6:84.17,21:0.01,23:24.86,27:0.06,31:0.10\",\"Dn\":\"snapdeal.com\"}', '7299', '955229', '313468', '156442', '0', '2475304', '14', '1', '74', '51', '99', '{\"numberResources\":57,\"numberHosts\":27,\"totalRequestBytes\":\"12222\",\"numberStaticResources\":29,\"htmlResponseBytes\":\"82156\",\"textResponseBytes\":\"3074\",\"cssResponseBytes\":\"248989\",\"imageResponseBytes\":\"345697\",\"javascriptResponseBytes\":\"3634903\",\"otherResponseBytes\":\"4292\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":80,\"numberHosts\":30,\"totalRequestBytes\":\"17470\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"543467\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"682688\",\"javascriptResponseBytes\":\"1007901\",\"otherResponseBytes\":\"5263\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-06-29 04:00:00', '2018-06-29 13:17:09', '2018-06-29 13:17:09'),
(9, 'google.ca', '172.217.5.195', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.4388608932495117', '/sites/google_ca/google_ca.jpg', '63', '48', '7', 'CA', '1', 'Canada', '{\"Oo\":\"33208\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"133982213667684366\",\"K0\":\"221\",\"X0\":\"3333\",\"Y0\":\"2\",\"D1\":\"3333\",\"F1\":\"505741322\",\"K1\":\"47212\",\"M1\":\"0\",\"X1\":\"6806\",\"Y1\":\"3\",\"D2\":\"6806\",\"F2\":\"0\",\"K2\":\"452\",\"M2\":\"0\",\"X2\":\"9659\",\"Y2\":\"6\",\"D3\":\"145043\",\"F3\":\"0\",\"K3\":\"7397\",\"M3\":\"0\",\"X3\":\"36504\",\"Y3\":\"1\",\"F4\":\"0\",\"K4\":\"156\",\"X4\":\"17504\",\"Y4\":\"2\",\"F5\":\"1\",\"K5\":\"119765\",\"X5\":\"16230\",\"Y5\":\"0\",\"F6\":\"0\",\"X6\":\"14257\",\"Y6\":\"1\",\"F7\":\"0\",\"X7\":\"13532\",\"Y7\":\"0\",\"X8\":\"13257\",\"Y8\":\"0\",\"X9\":\"13164\",\"Y9\":\"0\",\"Xa\":\"10936\",\"Ya\":\"0\",\"Cb\":\"22754\",\"Tb\":\"63488\",\"Ad\":\"15\",\"Cd\":\"29\",\"Td\":\"12339\",\"Ae\":\"0\",\"Oe\":\"848\",\"Ai\":\"0\",\"Oi\":\"530\",\"Rk\":\"3589\",\"Al\":\"0\",\"Ol\":\"1669\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"1602\",\"Or\":\"155182\",\"At\":\"0\",\"Ot\":\"689266\",\"K20\":\"20\",\"K30\":\"2\",\"K26\":\"1\",\"Oc\":\"653112\",\"Ac\":\"1\",\"Ca\":\"21,13,24,1,25\",\"Dc\":\"42,21,12,8,6\",\"Fl\":\"1:0.14,2:30.42,3:0.29,4:4.76,5:0.10,6:77.17,21:0.01\",\"Dn\":\"google.ca\"}', '3589', '155182', '689266', '653112', '0', '254623', '30623', '61', '92', '79', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3318\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"125009\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"55852\",\"javascriptResponseBytes\":\"612195\",\"otherResponseBytes\":\"2479\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":17,\"numberHosts\":8,\"totalRequestBytes\":\"2658\",\"numberStaticResources\":9,\"htmlResponseBytes\":\"226304\",\"imageResponseBytes\":\"37298\",\"javascriptResponseBytes\":\"826130\",\"otherResponseBytes\":\"43135\",\"numberJsResources\":4}', 0, '2018-06-29 04:00:00', '2018-06-29 13:36:45', '2018-06-29 13:36:45'),
(10, 'snapdeal.com', '103.194.153.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.554168939590454', '/sites/snapdeal_com/snapdeal_com.jpg', '1244', '1151', '36', 'IN', '73', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"73183661484605441\",\"K0\":\"119\",\"X0\":\"13906\",\"Y0\":\"10\",\"D1\":\"13906\",\"F1\":\"551616513\",\"K1\":\"52690\",\"M1\":\"0\",\"X1\":\"89954\",\"Y1\":\"8\",\"D2\":\"89954\",\"F2\":\"0\",\"K2\":\"3817\",\"M2\":\"0\",\"X2\":\"152743\",\"Y2\":\"8\",\"D3\":\"851369\",\"F3\":\"0\",\"K3\":\"24907\",\"M3\":\"0\",\"X3\":\"110275\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105764\",\"Y4\":\"1\",\"F5\":\"10677288697857\",\"K5\":\"804084\",\"X5\":\"96938\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"91768\",\"Y6\":\"0\",\"F7\":\"42949672960\",\"X7\":\"85764\",\"Y7\":\"2\",\"X8\":\"79549\",\"Y8\":\"0\",\"X9\":\"72021\",\"Y9\":\"0\",\"Xa\":\"56547\",\"Ya\":\"0\",\"Cb\":\"115282\",\"Tb\":\"92541\",\"Ad\":\"32\",\"Cd\":\"1010\",\"Td\":\"60334\",\"Ae\":\"0\",\"Oe\":\"24449\",\"Ai\":\"0\",\"Oi\":\"25747\",\"Rk\":\"7299\",\"Al\":\"0\",\"Ol\":\"22767\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"20883\",\"Or\":\"955229\",\"At\":\"68\",\"Ot\":\"313468\",\"K20\":\"125\",\"K30\":\"1047\",\"K22\":\"237548\",\"K26\":\"603\",\"Oc\":\"156442\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.51,3:0.39,4:2.60,5:0.01,6:84.17,21:0.01,23:24.86,27:0.06,31:0.10\",\"Dn\":\"snapdeal.com\"}', '7299', '955229', '313468', '156442', '0', '2475507', '14', '1', '77', '51', '99', '{\"numberResources\":55,\"numberHosts\":26,\"totalRequestBytes\":\"11487\",\"numberStaticResources\":29,\"htmlResponseBytes\":\"82396\",\"textResponseBytes\":\"3074\",\"cssResponseBytes\":\"248989\",\"imageResponseBytes\":\"357885\",\"javascriptResponseBytes\":\"3635646\",\"otherResponseBytes\":\"4294\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":77,\"numberHosts\":27,\"totalRequestBytes\":\"16242\",\"numberStaticResources\":46,\"htmlResponseBytes\":\"541034\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"635980\",\"javascriptResponseBytes\":\"1008031\",\"otherResponseBytes\":\"5429\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-06-30 04:00:00', '2018-06-30 11:54:42', '2018-06-30 11:54:42'),
(11, 'cnn.com', '151.101.129.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.596653938293457', '/sites/cnn_com/cnn_com.jpg', '89', '104', '-3', 'US', '23', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"89510210937946117\",\"K0\":\"5579\",\"X0\":\"284103\",\"Y0\":\"1923\",\"D1\":\"284103\",\"F1\":\"375980043\",\"K1\":\"1906884\",\"M1\":\"0\",\"X1\":\"906446\",\"Y1\":\"522\",\"D2\":\"906446\",\"F2\":\"0\",\"K2\":\"301154\",\"M2\":\"0\",\"X2\":\"1333221\",\"Y2\":\"292\",\"D3\":\"9878283\",\"F3\":\"0\",\"K3\":\"352640\",\"M3\":\"0\",\"X3\":\"1226467\",\"Y3\":\"228\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1201171\",\"Y4\":\"64\",\"F5\":\"1\",\"K5\":\"6351187\",\"X5\":\"1154294\",\"Y5\":\"42\",\"F6\":\"1589137899520\",\"X6\":\"1105826\",\"Y6\":\"38\",\"F7\":\"124554051584\",\"X7\":\"1056813\",\"Y7\":\"28\",\"X8\":\"1013515\",\"Y8\":\"0\",\"X9\":\"965281\",\"Y9\":\"0\",\"Xa\":\"821695\",\"Ya\":\"0\",\"Cb\":\"1338304\",\"Tb\":\"36269751\",\"Ad\":\"3137\",\"Cd\":\"8208\",\"Td\":\"26466032\",\"Ae\":\"0\",\"Oe\":\"56895\",\"Ai\":\"0\",\"Oi\":\"58924\",\"Rk\":\"27\",\"Al\":\"0\",\"Ol\":\"44439\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"42082\",\"Or\":\"11068832\",\"At\":\"1459372\",\"Ot\":\"91133695\",\"K20\":\"1194\",\"K30\":\"32909\",\"K26\":\"410066\",\"K28\":\"85\",\"Oc\":\"102693245\",\"Ac\":\"1522497\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.22,3:2.72,4:3.18,5:0.11,6:57.37,21:0.01,27:3.70,31:0.29\",\"Dn\":\"cnn.com\"}', '27', '11068832', '91133695', '102693245', '0', '3310151', '29369', '284', '46', '33', '99', '{\"numberResources\":240,\"numberHosts\":86,\"totalRequestBytes\":\"48286\",\"numberStaticResources\":131,\"htmlResponseBytes\":\"2257431\",\"cssResponseBytes\":\"362346\",\"imageResponseBytes\":\"1974908\",\"javascriptResponseBytes\":\"7448935\",\"otherResponseBytes\":\"240318\",\"numberJsResources\":76,\"numberCssResources\":3}', '{\"numberResources\":240,\"numberHosts\":89,\"totalRequestBytes\":\"49426\",\"numberStaticResources\":111,\"htmlResponseBytes\":\"2140110\",\"textResponseBytes\":\"3215\",\"cssResponseBytes\":\"63161\",\"imageResponseBytes\":\"1037212\",\"javascriptResponseBytes\":\"4987738\",\"otherResponseBytes\":\"297883\",\"numberJsResources\":77,\"numberCssResources\":4}', 0, '2018-06-30 04:00:00', '2018-06-30 11:55:29', '2018-06-30 11:55:29'),
(12, 'yahoo.com', '72.30.35.9', 'Yahoo', 'News, email and search are just the beginning. Discover more every day. Find your yodel.', 'yahoo, yahoo home page, yahoo homepage, yahoo search, yahoo mail, yahoo messenger, yahoo games, news, finance, sport, entertainment', '1.0040700435638428', '/sites/yahoo_com/yahoo_com.jpg', '6', '6', '-1', 'US', '8', 'United States', '{\"Oo\":\"2919550\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"4890\",\"Ss\":\"164\",\"F0\":\"204632952485249029\",\"K0\":\"9777\",\"X0\":\"356140\",\"Y0\":\"219330\",\"D1\":\"356140\",\"F1\":\"457768965\",\"K1\":\"4730169\",\"M1\":\"0\",\"X1\":\"1523635\",\"Y1\":\"218307\",\"D2\":\"1523635\",\"F2\":\"0\",\"K2\":\"272110\",\"M2\":\"0\",\"X2\":\"2625798\",\"Y2\":\"210014\",\"D3\":\"16192774\",\"F3\":\"0\",\"K3\":\"1315239\",\"M3\":\"0\",\"X3\":\"2438616\",\"Y3\":\"58887\",\"F4\":\"0\",\"K4\":\"10373\",\"X4\":\"2176271\",\"Y4\":\"33092\",\"F5\":\"854698491907\",\"K5\":\"12624622\",\"X5\":\"1923369\",\"Y5\":\"22903\",\"F6\":\"133143986176\",\"X6\":\"1723133\",\"Y6\":\"14028\",\"F7\":\"12884901888\",\"X7\":\"1559020\",\"Y7\":\"10532\",\"X8\":\"1413325\",\"Y8\":\"0\",\"X9\":\"1286485\",\"Y9\":\"0\",\"Xa\":\"1046757\",\"Ya\":\"0\",\"Cb\":\"3041537\",\"Tb\":\"104913581\",\"Ad\":\"787093\",\"Cd\":\"25846\",\"Td\":\"78373897\",\"Ae\":\"18\",\"Oe\":\"132332\",\"Se\":\"0\",\"Sh\":\"71\",\"Ai\":\"264\",\"Oi\":\"92730\",\"Si\":\"0\",\"Rk\":\"15\",\"Al\":\"29\",\"Ol\":\"163784\",\"Sl\":\"0\",\"Cm\":\"0\",\"An\":\"50\",\"On\":\"172719\",\"Sn\":\"0\",\"Or\":\"18072549\",\"At\":\"14430787\",\"Ot\":\"155088660\",\"Sv\":\"65\",\"K20\":\"6303\",\"K30\":\"5897\",\"K22\":\"361116\",\"K26\":\"56826\",\"K28\":\"1\",\"Oc\":\"220403812\",\"Ac\":\"16785633\",\"Ca\":\"13,1,16,23,24\",\"Dc\":\"54,26,10,3,1\",\"Fl\":\"1:0.05,2:26.17,3:1.50,4:7.27,5:0.05,6:69.85,21:0.03,23:1.99,27:0.31,31:0.03\",\"Dn\":\"yahoo.com\"}', '15', '18072549', '155088660', '220403812', '0', '6570106', '71918', '449', '74', '66', '99', '{\"numberResources\":60,\"numberHosts\":10,\"totalRequestBytes\":\"11097\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"251807\",\"cssResponseBytes\":\"97415\",\"imageResponseBytes\":\"380134\",\"javascriptResponseBytes\":\"867209\",\"otherResponseBytes\":\"5216\",\"numberJsResources\":28,\"numberCssResources\":1}', '{\"numberResources\":157,\"numberHosts\":12,\"totalRequestBytes\":\"23535\",\"numberStaticResources\":142,\"htmlResponseBytes\":\"535504\",\"cssResponseBytes\":\"390041\",\"imageResponseBytes\":\"588632\",\"javascriptResponseBytes\":\"2712754\",\"otherResponseBytes\":\"12326\",\"numberJsResources\":94,\"numberCssResources\":14}', 0, '2018-07-05 04:00:00', '2018-07-05 20:05:30', '2018-07-05 20:05:30'),
(13, 'snapdeal.com', '103.194.152.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.5974469184875488', '/sites/snapdeal_com/snapdeal_com.jpg', '1246', '1143', '25', 'IN', '72', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"72902190802862081\",\"K0\":\"119\",\"X0\":\"13979\",\"Y0\":\"10\",\"D1\":\"13979\",\"F1\":\"551813121\",\"K1\":\"52587\",\"M1\":\"0\",\"X1\":\"91001\",\"Y1\":\"10\",\"D2\":\"91001\",\"F2\":\"0\",\"K2\":\"3822\",\"M2\":\"0\",\"X2\":\"153024\",\"Y2\":\"8\",\"D3\":\"848922\",\"F3\":\"0\",\"K3\":\"24725\",\"M3\":\"0\",\"X3\":\"110404\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105574\",\"Y4\":\"1\",\"F5\":\"10617159155713\",\"K5\":\"803272\",\"X5\":\"96888\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"91623\",\"Y6\":\"0\",\"F7\":\"47244640256\",\"X7\":\"85534\",\"Y7\":\"2\",\"X8\":\"78998\",\"Y8\":\"0\",\"X9\":\"71297\",\"Y9\":\"0\",\"Xa\":\"55580\",\"Ya\":\"0\",\"Cb\":\"114583\",\"Tb\":\"92324\",\"Ad\":\"34\",\"Cd\":\"1010\",\"Td\":\"60334\",\"Ae\":\"0\",\"Oe\":\"5943\",\"Ai\":\"0\",\"Oi\":\"5182\",\"Rk\":\"7334\",\"Al\":\"0\",\"Ol\":\"5767\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"5559\",\"Or\":\"953902\",\"At\":\"68\",\"Ot\":\"312423\",\"K20\":\"126\",\"K30\":\"1062\",\"K22\":\"235861\",\"K26\":\"601\",\"Oc\":\"156594\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.51,3:0.40,4:2.59,5:0.01,6:84.20,21:0.01,23:24.72,27:0.06,31:0.11\",\"Dn\":\"snapdeal.com\"}', '7334', '953902', '312423', '156594', '0', '2475983', '14', '1', '76', '51', '99', '{\"numberResources\":55,\"numberHosts\":25,\"totalRequestBytes\":\"11508\",\"numberStaticResources\":31,\"htmlResponseBytes\":\"80817\",\"textResponseBytes\":\"3148\",\"cssResponseBytes\":\"249153\",\"imageResponseBytes\":\"357721\",\"javascriptResponseBytes\":\"3640863\",\"otherResponseBytes\":\"3443\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":77,\"numberHosts\":28,\"totalRequestBytes\":\"16570\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"542095\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"721758\",\"javascriptResponseBytes\":\"1006986\",\"otherResponseBytes\":\"4413\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-07-06 04:00:00', '2018-07-06 08:17:03', '2018-07-06 08:17:03'),
(14, 'google.com.au', '172.217.5.195', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.44359397888183594', '/sites/google_com_au/google_com_au.jpg', '85', '72', '11', 'AU', '1', 'Australia', '{\"Oo\":\"18505\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"265712494190788611\",\"K0\":\"21\",\"X0\":\"765\",\"Y0\":\"29\",\"D1\":\"765\",\"F1\":\"499580940\",\"K1\":\"18588\",\"M1\":\"0\",\"X1\":\"2134\",\"Y1\":\"42\",\"D2\":\"2134\",\"F2\":\"0\",\"K2\":\"158\",\"M2\":\"0\",\"X2\":\"3127\",\"Y2\":\"36\",\"D3\":\"54601\",\"F3\":\"0\",\"K3\":\"5431\",\"M3\":\"0\",\"X3\":\"8627\",\"Y3\":\"21\",\"F4\":\"0\",\"K4\":\"73\",\"X4\":\"6150\",\"Y4\":\"8\",\"F5\":\"3\",\"K5\":\"43836\",\"X5\":\"6220\",\"Y5\":\"11\",\"F6\":\"0\",\"X6\":\"6072\",\"Y6\":\"4\",\"F7\":\"0\",\"X7\":\"6091\",\"Y7\":\"1\",\"X8\":\"6211\",\"Y8\":\"0\",\"X9\":\"6506\",\"Y9\":\"0\",\"Xa\":\"5597\",\"Ya\":\"0\",\"Cb\":\"9913\",\"Tb\":\"7816\",\"Ad\":\"152\",\"Cd\":\"21\",\"Td\":\"540\",\"Ae\":\"0\",\"Oe\":\"669\",\"Ai\":\"0\",\"Oi\":\"677\",\"Rk\":\"75248\",\"Al\":\"0\",\"Ol\":\"1039\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"1131\",\"Or\":\"57500\",\"At\":\"30\",\"Ot\":\"20185\",\"K20\":\"20\",\"K30\":\"2\",\"Oc\":\"12529\",\"Ac\":\"18\",\"Ca\":\"1,21,13,16,6\",\"Dc\":\"42,32,9,8,3\",\"Fl\":\"1:0.03,2:32.32,3:0.27,4:9.44,5:0.12,6:76.23,21:0.03\",\"Dn\":\"google.com.au\"}', '75248', '57500', '20185', '12529', '0', '184550', '27594', '0', '92', '79', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3405\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"125342\",\"cssResponseBytes\":\"14078\",\"imageResponseBytes\":\"37288\",\"javascriptResponseBytes\":\"606393\",\"otherResponseBytes\":\"2499\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":17,\"numberHosts\":8,\"totalRequestBytes\":\"2726\",\"numberStaticResources\":9,\"htmlResponseBytes\":\"226568\",\"imageResponseBytes\":\"37281\",\"javascriptResponseBytes\":\"822116\",\"otherResponseBytes\":\"43151\",\"numberJsResources\":4}', 1, '2018-07-06 04:00:00', '2018-07-06 15:11:34', '2018-07-06 15:11:34'),
(15, 'flipkart.com', '163.53.78.128', 'Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More', 'India\'s biggest online store for Mobiles,Fashion(Cloths/Shoes),Electronics,Home Appliances,Books,Jewelry,Home,Furniture,Sporting goods,Beauty & personal care and more! Largest selection from all brands at lowest price.Payment options - COD,EMI,Credit card,Debit card & more. Buy Now!', 'Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping,Flipkart', '3.7743890285491943', '/sites/flipkart_com/flipkart_com.jpg', '163', '156', '-9', 'IN', '9', 'India', '{\"Oo\":\"223819\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"1580\",\"Ss\":\"0\",\"F0\":\"57702872813797377\",\"K0\":\"298\",\"X0\":\"43883\",\"Y0\":\"247\",\"D1\":\"43883\",\"F1\":\"546439169\",\"K1\":\"247301\",\"M1\":\"0\",\"X1\":\"182698\",\"Y1\":\"329\",\"D2\":\"182698\",\"F2\":\"0\",\"K2\":\"24649\",\"M2\":\"0\",\"X2\":\"317460\",\"Y2\":\"291\",\"D3\":\"1879304\",\"F3\":\"0\",\"K3\":\"43272\",\"M3\":\"0\",\"X3\":\"256190\",\"Y3\":\"345\",\"F4\":\"0\",\"K4\":\"316\",\"X4\":\"247063\",\"Y4\":\"297\",\"F5\":\"9960029159425\",\"K5\":\"1756034\",\"X5\":\"225170\",\"Y5\":\"216\",\"F6\":\"17179869184\",\"X6\":\"206782\",\"Y6\":\"186\",\"F7\":\"42949672960\",\"X7\":\"188626\",\"Y7\":\"116\",\"X8\":\"170249\",\"Y8\":\"0\",\"X9\":\"152131\",\"Y9\":\"0\",\"Xa\":\"115633\",\"Ya\":\"0\",\"Cb\":\"283466\",\"Tb\":\"398836\",\"Ad\":\"2027\",\"Cd\":\"4376\",\"Td\":\"265717\",\"Ae\":\"0\",\"Oe\":\"8733\",\"Ai\":\"0\",\"Oi\":\"8312\",\"Rk\":\"2439\",\"Al\":\"0\",\"Ol\":\"11280\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"12328\",\"Or\":\"2105885\",\"At\":\"1994\",\"Ot\":\"1065334\",\"K20\":\"366\",\"K30\":\"2259\",\"K22\":\"488389\",\"K26\":\"910\",\"Oc\":\"578221\",\"Ac\":\"833\",\"Ca\":\"21,4,23,6\",\"Dc\":\"56,30,10,1\",\"Fl\":\"1:0.01,2:11.74,3:1.17,4:2.05,5:0.01,6:83.38,21:0.01,23:23.19,27:0.04,31:0.10\",\"Dn\":\"flipkart.com\"}', '2439', '2105885', '1065334', '578221', '2', '6692019', '168', '0', '80', '56', '99', '{\"numberResources\":63,\"numberHosts\":6,\"totalRequestBytes\":\"8844\",\"numberStaticResources\":52,\"htmlResponseBytes\":\"26671\",\"cssResponseBytes\":\"437294\",\"imageResponseBytes\":\"723952\",\"javascriptResponseBytes\":\"1457931\",\"otherResponseBytes\":\"775\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":74,\"numberHosts\":14,\"totalRequestBytes\":\"9755\",\"numberStaticResources\":56,\"htmlResponseBytes\":\"1071431\",\"cssResponseBytes\":\"695396\",\"imageResponseBytes\":\"561287\",\"javascriptResponseBytes\":\"2677191\",\"otherResponseBytes\":\"23439\",\"numberJsResources\":12,\"numberCssResources\":1}', 0, '2018-07-13 04:00:00', '2018-07-13 13:57:11', '2018-07-13 13:57:11'),
(16, 'youtube.com', '172.217.14.110', 'YouTube', 'Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.', 'video, sharing, camera phone, video phone, free, upload', '1.498119831085205', '/sites/youtube_com/youtube_com.jpg', '2', '2', '0', 'US', '2', 'United States', '{\"Oo\":\"12045188\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"9643\",\"Ss\":\"0\",\"F0\":\"57984502435741702\",\"K0\":\"58196\",\"X0\":\"22647795\",\"Y0\":\"81992\",\"D1\":\"22647795\",\"F1\":\"479395843\",\"K1\":\"14656003\",\"M1\":\"0\",\"X1\":\"34602123\",\"Y1\":\"41780\",\"D2\":\"34602123\",\"F2\":\"0\",\"K2\":\"1430463\",\"M2\":\"0\",\"X2\":\"18840021\",\"Y2\":\"28712\",\"D3\":\"35680805\",\"F3\":\"0\",\"K3\":\"1922471\",\"M3\":\"0\",\"X3\":\"5594650\",\"Y3\":\"12270\",\"F4\":\"0\",\"K4\":\"30598\",\"X4\":\"2623972\",\"Y4\":\"6207\",\"F5\":\"0\",\"K5\":\"67980766\",\"X5\":\"2095618\",\"Y5\":\"3841\",\"F6\":\"38208029065216\",\"X6\":\"1759468\",\"Y6\":\"2666\",\"F7\":\"377957122261\",\"X7\":\"1490402\",\"Y7\":\"2265\",\"X8\":\"1280951\",\"Y8\":\"0\",\"X9\":\"1110007\",\"Y9\":\"0\",\"Xa\":\"885716\",\"Ya\":\"0\",\"Cb\":\"19108038\",\"Tb\":\"418966761\",\"Ad\":\"179733\",\"Cd\":\"2418049\",\"Td\":\"315795765\",\"Ae\":\"1\",\"Oe\":\"137753\",\"Ai\":\"17\",\"Oi\":\"151471\",\"Rk\":\"2\",\"Al\":\"2\",\"Ol\":\"1109210\",\"Cm\":\"0\",\"An\":\"3\",\"On\":\"280876\",\"Or\":\"92930723\",\"At\":\"13785912\",\"Ot\":\"1128272652\",\"K20\":\"3292\",\"K30\":\"819203\",\"K22\":\"6511\",\"K26\":\"82673831\",\"K28\":\"1980321\",\"Oc\":\"680972649\",\"Ac\":\"6367510\",\"Ca\":\"1,6,17,18,11\",\"Dc\":\"58,20,9,3,1\",\"Fl\":\"1:0.06,2:15.77,3:1.53,4:2.06,5:0.03,6:73.15,27:88.96,29:2.13,31:0.88\",\"Dn\":\"youtube.com\"}', '2', '92930723', '1128272652', '680972649', '116', '24607162', '358825', '49', '71', '54', '100', '{\"numberResources\":32,\"numberHosts\":11,\"totalRequestBytes\":\"5509\",\"numberStaticResources\":18,\"htmlResponseBytes\":\"1164346\",\"cssResponseBytes\":\"391385\",\"imageResponseBytes\":\"394075\",\"javascriptResponseBytes\":\"1340147\",\"otherResponseBytes\":\"46337\",\"numberJsResources\":3,\"numberCssResources\":2}', '{\"numberResources\":102,\"numberHosts\":14,\"totalRequestBytes\":\"16757\",\"numberStaticResources\":83,\"htmlResponseBytes\":\"1751601\",\"cssResponseBytes\":\"1191806\",\"imageResponseBytes\":\"486148\",\"javascriptResponseBytes\":\"2517364\",\"otherResponseBytes\":\"44380\",\"numberJsResources\":15,\"numberCssResources\":8}', 0, '2018-07-13 04:00:00', '2018-07-13 14:00:03', '2018-07-13 14:00:03'),
(17, 'cnn.com', '151.101.65.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.5690481662750244', '/sites/cnn_com/cnn_com.jpg', '88', '104', '-3', 'US', '27', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"88947273868378117\",\"K0\":\"5579\",\"X0\":\"284892\",\"Y0\":\"1923\",\"D1\":\"284892\",\"F1\":\"384237579\",\"K1\":\"1884423\",\"M1\":\"0\",\"X1\":\"910183\",\"Y1\":\"522\",\"D2\":\"910183\",\"F2\":\"0\",\"K2\":\"304360\",\"M2\":\"0\",\"X2\":\"1337428\",\"Y2\":\"293\",\"D3\":\"9845929\",\"F3\":\"0\",\"K3\":\"349946\",\"M3\":\"0\",\"X3\":\"1226726\",\"Y3\":\"227\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1199217\",\"Y4\":\"65\",\"F5\":\"1\",\"K5\":\"6473996\",\"X5\":\"1152817\",\"Y5\":\"42\",\"F6\":\"1494648619008\",\"X6\":\"1102690\",\"Y6\":\"38\",\"F7\":\"115964116992\",\"X7\":\"1054791\",\"Y7\":\"28\",\"X8\":\"1009787\",\"Y8\":\"0\",\"X9\":\"960380\",\"Y9\":\"0\",\"Xa\":\"802093\",\"Ya\":\"0\",\"Cb\":\"1322935\",\"Tb\":\"32398799\",\"Ad\":\"3138\",\"Cd\":\"8216\",\"Td\":\"26299050\",\"Ae\":\"0\",\"Oe\":\"60208\",\"Ai\":\"0\",\"Oi\":\"60775\",\"Rk\":\"28\",\"Al\":\"0\",\"Ol\":\"55775\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"58131\",\"Or\":\"11041004\",\"At\":\"1459363\",\"Ot\":\"86605314\",\"K20\":\"1199\",\"K30\":\"30619\",\"K26\":\"384707\",\"K28\":\"83\",\"Oc\":\"101072591\",\"Ac\":\"1522493\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.06,3:2.75,4:3.16,5:0.11,6:58.63,21:0.01,27:3.48,31:0.27\",\"Dn\":\"cnn.com\"}', '28', '11041004', '86605314', '101072591', '0', '3315370', '29369', '284', '53', '35', '99', '{\"numberResources\":241,\"numberHosts\":86,\"totalRequestBytes\":\"47922\",\"numberStaticResources\":132,\"htmlResponseBytes\":\"2192778\",\"cssResponseBytes\":\"362362\",\"imageResponseBytes\":\"1889443\",\"javascriptResponseBytes\":\"7505455\",\"otherResponseBytes\":\"242545\",\"numberJsResources\":77,\"numberCssResources\":3}', '{\"numberResources\":244,\"numberHosts\":94,\"totalRequestBytes\":\"55868\",\"numberStaticResources\":95,\"htmlResponseBytes\":\"2140145\",\"cssResponseBytes\":\"30188\",\"imageResponseBytes\":\"678865\",\"javascriptResponseBytes\":\"5689430\",\"otherResponseBytes\":\"312019\",\"numberJsResources\":78,\"numberCssResources\":1}', 0, '2018-07-13 04:00:00', '2018-07-13 14:26:55', '2018-07-13 14:26:55'),
(18, 'snapdeal.com', '103.194.152.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.4399499893188477', '/sites/snapdeal_com/snapdeal_com.jpg', '1233', '1129', '12', 'IN', '71', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"72620715826413569\",\"K0\":\"119\",\"X0\":\"14144\",\"Y0\":\"10\",\"D1\":\"14144\",\"F1\":\"551944193\",\"K1\":\"53142\",\"M1\":\"0\",\"X1\":\"92299\",\"Y1\":\"10\",\"D2\":\"92299\",\"F2\":\"0\",\"K2\":\"3883\",\"M2\":\"0\",\"X2\":\"153399\",\"Y2\":\"8\",\"D3\":\"851056\",\"F3\":\"0\",\"K3\":\"24739\",\"M3\":\"0\",\"X3\":\"111070\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105989\",\"Y4\":\"1\",\"F5\":\"10557029613569\",\"K5\":\"806499\",\"X5\":\"97434\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"92067\",\"Y6\":\"0\",\"F7\":\"47244640256\",\"X7\":\"86000\",\"Y7\":\"2\",\"X8\":\"79175\",\"Y8\":\"0\",\"X9\":\"71256\",\"Y9\":\"0\",\"Xa\":\"54666\",\"Ya\":\"0\",\"Cb\":\"114300\",\"Tb\":\"92057\",\"Ad\":\"34\",\"Cd\":\"1010\",\"Td\":\"60309\",\"Ae\":\"0\",\"Oe\":\"4941\",\"Ai\":\"0\",\"Oi\":\"3746\",\"Rk\":\"6850\",\"Al\":\"0\",\"Ol\":\"3422\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"4222\",\"Or\":\"957499\",\"At\":\"68\",\"Ot\":\"337697\",\"K20\":\"126\",\"K30\":\"1066\",\"K22\":\"235428\",\"K26\":\"607\",\"Oc\":\"170751\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.55,3:0.40,4:2.58,5:0.01,6:84.22,21:0.01,23:24.58,27:0.06,31:0.11\",\"Dn\":\"snapdeal.com\"}', '6850', '957499', '337697', '170751', '0', '2476955', '14', '1', '74', '49', '99', '{\"numberResources\":54,\"numberHosts\":25,\"totalRequestBytes\":\"10981\",\"numberStaticResources\":31,\"htmlResponseBytes\":\"80432\",\"textResponseBytes\":\"3092\",\"cssResponseBytes\":\"250462\",\"imageResponseBytes\":\"338229\",\"javascriptResponseBytes\":\"3650744\",\"otherResponseBytes\":\"3445\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":77,\"numberHosts\":28,\"totalRequestBytes\":\"16382\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"543900\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449508\",\"imageResponseBytes\":\"704987\",\"javascriptResponseBytes\":\"1008369\",\"otherResponseBytes\":\"4413\",\"numberJsResources\":19,\"numberCssResources\":3}', 1, '2018-07-13 04:00:00', '2018-07-13 14:28:30', '2018-07-13 14:28:30'),
(19, 'yahoo.com', '72.30.35.10', 'Yahoo', 'News, email and search are just the beginning. Discover more every day. Find your yodel.', 'yahoo, yahoo home page, yahoo homepage, yahoo search, yahoo mail, yahoo messenger, yahoo games, news, finance, sport, entertainment', '1.0254061222076416', '/sites/yahoo_com/yahoo_com.jpg', '6', '6', '-1', 'US', '8', 'United States', '{\"Oo\":\"2919550\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"4890\",\"Ss\":\"164\",\"F0\":\"203507065460359173\",\"K0\":\"9777\",\"X0\":\"364073\",\"Y0\":\"219192\",\"D1\":\"364073\",\"F1\":\"463405061\",\"K1\":\"4675507\",\"M1\":\"0\",\"X1\":\"1549619\",\"Y1\":\"218329\",\"D2\":\"1549619\",\"F2\":\"0\",\"K2\":\"278888\",\"M2\":\"0\",\"X2\":\"2647237\",\"Y2\":\"209978\",\"D3\":\"16263034\",\"F3\":\"0\",\"K3\":\"1315133\",\"M3\":\"0\",\"X3\":\"2449431\",\"Y3\":\"58923\",\"F4\":\"0\",\"K4\":\"10373\",\"X4\":\"2193587\",\"Y4\":\"33222\",\"F5\":\"554050781187\",\"K5\":\"12853134\",\"X5\":\"1942706\",\"Y5\":\"22955\",\"F6\":\"133143986176\",\"X6\":\"1734506\",\"Y6\":\"14058\",\"F7\":\"12884901888\",\"X7\":\"1566191\",\"Y7\":\"10556\",\"X8\":\"1416136\",\"Y8\":\"0\",\"X9\":\"1285203\",\"Y9\":\"0\",\"Xa\":\"1028037\",\"Ya\":\"0\",\"Cb\":\"2999415\",\"Tb\":\"104703823\",\"Ad\":\"787213\",\"Cd\":\"25723\",\"Td\":\"78383976\",\"Ae\":\"27\",\"Oe\":\"86300\",\"Se\":\"0\",\"Sh\":\"72\",\"Ai\":\"120\",\"Oi\":\"74152\",\"Si\":\"0\",\"Rk\":\"16\",\"Al\":\"23\",\"Ol\":\"111096\",\"Sl\":\"0\",\"Cm\":\"0\",\"An\":\"37\",\"On\":\"109610\",\"Sn\":\"0\",\"Or\":\"18176726\",\"At\":\"14406773\",\"Ot\":\"154869401\",\"Sv\":\"66\",\"K20\":\"6270\",\"K30\":\"6106\",\"K22\":\"235137\",\"K26\":\"56979\",\"K28\":\"1\",\"Oc\":\"220248680\",\"Ac\":\"16882486\",\"Ca\":\"13,1,16,23,24\",\"Dc\":\"54,26,10,3,1\",\"Fl\":\"1:0.05,2:25.72,3:1.53,4:7.23,5:0.05,6:70.71,21:0.03,23:1.29,27:0.31,31:0.03\",\"Dn\":\"yahoo.com\"}', '16', '18176726', '154869401', '220248680', '0', '2583320', '71918', '449', '69', '70', '100', '{\"numberResources\":56,\"numberHosts\":10,\"totalRequestBytes\":\"10285\",\"numberStaticResources\":43,\"htmlResponseBytes\":\"240016\",\"cssResponseBytes\":\"90903\",\"imageResponseBytes\":\"325181\",\"javascriptResponseBytes\":\"897127\",\"otherResponseBytes\":\"5224\",\"numberJsResources\":28,\"numberCssResources\":1}', '{\"numberResources\":145,\"numberHosts\":12,\"totalRequestBytes\":\"22453\",\"numberStaticResources\":130,\"htmlResponseBytes\":\"515487\",\"cssResponseBytes\":\"340297\",\"imageResponseBytes\":\"729672\",\"javascriptResponseBytes\":\"2384831\",\"otherResponseBytes\":\"12333\",\"numberJsResources\":84,\"numberCssResources\":14}', 0, '2018-07-13 04:00:00', '2018-07-13 14:28:50', '2018-07-13 14:28:50'),
(20, 'mmtc.com', '66.175.58.9', 'Request Rejected', NULL, NULL, '0.13346290588378906', '/sites/mmtc_com/mmtc_com.jpg', '19341677', '19960245', '9651390', 'N/A', '-1', 'N/A', '{\"Oo\":\"48\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"Ad\":\"0\",\"At\":\"0\",\"Ac\":\"0\",\"F0\":\"327680000\",\"X0\":\"0\",\"D1\":\"0\",\"F1\":\"655360000\",\"K1\":\"1\",\"M1\":\"0\",\"X1\":\"0\",\"D2\":\"0\",\"F2\":\"0\",\"M2\":\"0\",\"X2\":\"0\",\"D3\":\"2\",\"F3\":\"0\",\"M3\":\"0\",\"X3\":\"0\",\"F4\":\"0\",\"X4\":\"0\",\"F5\":\"0\",\"K5\":\"2\",\"X5\":\"0\",\"F6\":\"0\",\"X6\":\"0\",\"F7\":\"0\",\"X7\":\"0\",\"X8\":\"0\",\"X9\":\"0\",\"Xa\":\"2\",\"Cb\":\"0\",\"Tb\":\"0\",\"Oc\":\"0\",\"Cd\":\"0\",\"Td\":\"0\",\"Oe\":\"0\",\"Oi\":\"0\",\"Rk\":\"19133395\",\"Ol\":\"0\",\"Cm\":\"0\",\"On\":\"0\",\"Or\":\"2\",\"Ot\":\"0\",\"Ca\":\"\",\"Dc\":\"\",\"Fl\":\"2:50.00,6:100.00\",\"Dn\":\"mmtc.com\"}', '19133395', '2', '0', '0', '0', '18', '0', '0', '91', '89', '69', '{\"numberResources\":10,\"numberHosts\":2,\"totalRequestBytes\":\"2016\",\"numberStaticResources\":8,\"htmlResponseBytes\":\"2905\",\"imageResponseBytes\":\"20752\",\"javascriptResponseBytes\":\"36279\",\"numberJsResources\":1}', '{\"numberResources\":10,\"numberHosts\":2,\"totalRequestBytes\":\"2017\",\"numberStaticResources\":8,\"htmlResponseBytes\":\"2906\",\"imageResponseBytes\":\"20752\",\"javascriptResponseBytes\":\"36279\",\"numberJsResources\":1}', 0, '2018-07-13 04:00:00', '2018-07-13 15:42:52', '2018-07-13 15:42:52');
INSERT INTO `graphs` (`id`, `host`, `ip`, `title`, `description`, `keywords`, `response_time`, `screenshot`, `alexa_rank`, `alexa_text`, `alexa_delta`, `alexa_country_code`, `alexa_country_rank`, `alexa_country_name`, `semrush_rank`, `semrush_Rk`, `semrush_Or`, `semrush_Ot`, `semrush_Oc`, `facebook_comment_count`, `facebook_share_count`, `stumbleupon`, `pinterest`, `desktop_speed_score`, `mobile_speed_score`, `mobile_usablity_score`, `mobile_page_stats`, `desktop_page_stats`, `hide`, `date`, `created_at`, `updated_at`) VALUES
(21, 'taobao.com', '140.205.220.96', '淘宝网(淘寶網) 美国站', '您可以在淘寶網快速搜索女裝、男裝、鞋包、飾品、運動、家居家紡、手機数位、家電、美妝等各品類優質商品，並通過支付寶享受安全的擔保交易服務（先收貨後確認），以優惠的價格將多件商品一併集運，幫您大大節省物流開支，現時已覆蓋香港、澳門、臺灣、新加坡、馬來西亞、美國、加拿大、澳大利亞、紐西蘭和日本等地區。', '淘宝,淘寶,淘寶網,掏寶,掏保,網上購物,集運,淘宝全球,taobao', '4.280489921569824', '/sites/taobao_com/taobao_com.jpg', '10', '9', '-1', 'CN', '3', 'China', '{\"Oo\":\"7196\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"13792398526185473\",\"K0\":\"10\",\"X0\":\"1534\",\"Y0\":\"205042\",\"D1\":\"1534\",\"F1\":\"549978112\",\"K1\":\"12644\",\"M1\":\"0\",\"X1\":\"3455\",\"Y1\":\"43181\",\"D2\":\"3455\",\"F2\":\"0\",\"K2\":\"217\",\"M2\":\"0\",\"X2\":\"6553\",\"Y2\":\"19139\",\"D3\":\"68134\",\"F3\":\"0\",\"K3\":\"364\",\"M3\":\"0\",\"X3\":\"7529\",\"Y3\":\"8773\",\"F4\":\"0\",\"X4\":\"7624\",\"Y4\":\"4948\",\"F5\":\"2813203578886\",\"K5\":\"61367\",\"X5\":\"7845\",\"Y5\":\"3146\",\"F6\":\"674309865472\",\"X6\":\"7990\",\"Y6\":\"2413\",\"F7\":\"0\",\"X7\":\"7917\",\"Y7\":\"2044\",\"X8\":\"7937\",\"Y8\":\"0\",\"X9\":\"7587\",\"Y9\":\"0\",\"Xa\":\"7152\",\"Ya\":\"0\",\"Cb\":\"3215\",\"Tb\":\"362\",\"Ad\":\"288686\",\"Cd\":\"3\",\"Td\":\"181\",\"Ae\":\"0\",\"Oe\":\"868\",\"Se\":\"0\",\"Sh\":\"3\",\"Ai\":\"27\",\"Oi\":\"340\",\"Si\":\"0\",\"Rk\":\"7064\",\"Al\":\"9\",\"Ol\":\"1524\",\"Sl\":\"0\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"2210\",\"Sn\":\"0\",\"Or\":\"73123\",\"At\":\"6410159\",\"Ot\":\"326162\",\"Sv\":\"3\",\"K20\":\"46\",\"K30\":\"2\",\"K22\":\"4793\",\"K26\":\"1150\",\"Oc\":\"116264\",\"Ac\":\"7211521\",\"Ca\":\"23,6,5\",\"Dc\":\"59,29,8\",\"Fl\":\"1:0.01,2:17.29,3:0.29,4:0.49,6:83.92,21:0.06,23:6.55,27:1.57\",\"Dn\":\"taobao.com\"}', '7064', '73123', '326162', '116264', '1', '223213', '46', '2', '57', NULL, NULL, NULL, '{\"numberResources\":126,\"numberHosts\":27,\"totalRequestBytes\":\"24776\",\"numberStaticResources\":84,\"htmlResponseBytes\":\"485252\",\"cssResponseBytes\":\"107347\",\"imageResponseBytes\":\"1182143\",\"javascriptResponseBytes\":\"1010855\",\"otherResponseBytes\":\"4033\",\"numberJsResources\":38,\"numberCssResources\":3}', 0, '2018-07-13 04:00:00', '2018-07-13 15:45:47', '2018-07-13 15:45:47'),
(22, 'facebook.com', '157.240.2.35', 'Update Your Browser | Facebook', 'Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.', NULL, '1.3920810222625732', '/sites/facebook_com/facebook_com.jpg', '3', '3', '0', 'US', '3', 'United States', '{\"Oo\":\"13518194\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"10850\",\"Ss\":\"0\",\"F0\":\"307089616403365891\",\"K0\":\"19425\",\"X0\":\"7401454\",\"Y0\":\"28230\",\"D1\":\"7401454\",\"F1\":\"494010371\",\"K1\":\"19625184\",\"M1\":\"0\",\"X1\":\"15605820\",\"Y1\":\"17762\",\"D2\":\"15605820\",\"F2\":\"0\",\"K2\":\"624729\",\"M2\":\"0\",\"X2\":\"12078378\",\"Y2\":\"12933\",\"D3\":\"41226105\",\"F3\":\"0\",\"K3\":\"7008559\",\"M3\":\"0\",\"X3\":\"7514435\",\"Y3\":\"6071\",\"F4\":\"0\",\"K4\":\"21660\",\"X4\":\"5500465\",\"Y4\":\"3471\",\"F5\":\"13095355285514\",\"K5\":\"48424784\",\"X5\":\"4193157\",\"Y5\":\"2447\",\"F6\":\"1352914698240\",\"X6\":\"3369361\",\"Y6\":\"1677\",\"F7\":\"4294967296\",\"X7\":\"2781956\",\"Y7\":\"1225\",\"X8\":\"2337004\",\"Y8\":\"0\",\"X9\":\"1967674\",\"Y9\":\"0\",\"Xa\":\"1483675\",\"Ya\":\"0\",\"Cb\":\"11987076\",\"Tb\":\"424004940\",\"Ad\":\"73816\",\"Cd\":\"133146\",\"Td\":\"348497754\",\"Ae\":\"6\",\"Oe\":\"263894\",\"Ai\":\"21\",\"Oi\":\"280319\",\"Rk\":\"3\",\"Al\":\"4\",\"Ol\":\"387728\",\"Cm\":\"0\",\"An\":\"34\",\"On\":\"377348\",\"Or\":\"64233379\",\"At\":\"20978091\",\"Ot\":\"661864409\",\"K20\":\"65421\",\"K30\":\"12345\",\"K22\":\"19586854\",\"K26\":\"2029638\",\"K28\":\"547\",\"Oc\":\"406892193\",\"Ac\":\"9989761\",\"Ca\":\"17,1,13\",\"Dc\":\"59,27,12\",\"Fl\":\"1:0.03,2:30.55,3:0.97,4:10.91,5:0.03,6:75.38,21:0.10,23:30.49,27:3.15,31:0.01\",\"Dn\":\"facebook.com\"}', '3', '64233379', '661864409', '406892193', '5672', '1290909014', '24171', '4206', '79', '56', '93', '{\"numberResources\":21,\"numberHosts\":8,\"totalRequestBytes\":\"3696\",\"numberStaticResources\":10,\"htmlResponseBytes\":\"62023\",\"cssResponseBytes\":\"106606\",\"imageResponseBytes\":\"136246\",\"javascriptResponseBytes\":\"621372\",\"otherResponseBytes\":\"2519\",\"numberJsResources\":7,\"numberCssResources\":2}', '{\"numberResources\":55,\"numberHosts\":13,\"totalRequestBytes\":\"6869\",\"numberStaticResources\":38,\"htmlResponseBytes\":\"478916\",\"cssResponseBytes\":\"907473\",\"imageResponseBytes\":\"53039\",\"javascriptResponseBytes\":\"4459627\",\"otherResponseBytes\":\"23977\",\"numberJsResources\":19,\"numberCssResources\":9}', 0, '2018-07-14 04:00:00', '2018-07-14 22:35:17', '2018-07-14 22:35:17'),
(23, 'amazon.com', '176.32.98.166', 'Robot Check', 'Online shopping from the earth\'s biggest selection of books, magazines, music, DVDs, videos, electronics, computers, software, apparel & accessories, shoes, jewelry, tools & hardware, housewares, furniture, sporting goods, beauty & personal care, broadband & dsl, gourmet food & just about anything else.', 'Amazon, Amazon.com, Books, Online Shopping, Book Store, Magazine, Subscription, Music, CDs, DVDs, Videos, Electronics, Video Games, Computers, Cell Phones, Toys, Games, Apparel, Accessories, Shoes, Jewelry, Watches, Office Products, Sports & Outdoors, Sporting Goods, Baby Products, Health, Personal Care, Beauty, Home, Garden, Bed & Bath, Furniture, Tools, Hardware, Vacuums, Outdoor Living, Automotive Parts, Pet Supplies, Broadband, DSL', '1.1606600284576416', '/sites/amazon_com/amazon_com.jpg', '15', '10', '-1', 'US', '4', 'United States', '{\"Oo\":\"6414559\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"150189\",\"Ss\":\"11835\",\"F0\":\"69806550242557955\",\"K0\":\"22297\",\"X0\":\"14077599\",\"Y0\":\"2571463\",\"D1\":\"14077599\",\"F1\":\"511639554\",\"K1\":\"11062895\",\"M1\":\"0\",\"X1\":\"15700984\",\"Y1\":\"1809271\",\"D2\":\"15700984\",\"F2\":\"0\",\"K2\":\"1231487\",\"M2\":\"0\",\"X2\":\"12139010\",\"Y2\":\"1365251\",\"D3\":\"39863441\",\"F3\":\"0\",\"K3\":\"1729113\",\"M3\":\"0\",\"X3\":\"7970006\",\"Y3\":\"688431\",\"F4\":\"0\",\"K4\":\"17511\",\"X4\":\"5204275\",\"Y4\":\"440124\",\"F5\":\"17386027614208\",\"K5\":\"54371737\",\"X5\":\"3829327\",\"Y5\":\"302580\",\"F6\":\"197568495616\",\"X6\":\"3037931\",\"Y6\":\"208603\",\"F7\":\"94489280512\",\"X7\":\"2496586\",\"Y7\":\"148082\",\"X8\":\"2095520\",\"Y8\":\"0\",\"X9\":\"1767442\",\"Y9\":\"0\",\"Xa\":\"1323344\",\"Ya\":\"0\",\"Cb\":\"10157136\",\"Tb\":\"156823583\",\"Ad\":\"7533805\",\"Cd\":\"180794\",\"Td\":\"100686054\",\"Ae\":\"155\",\"Oe\":\"280042\",\"Se\":\"733\",\"Sh\":\"2135529\",\"Ai\":\"1003\",\"Oi\":\"260271\",\"Si\":\"830\",\"Rk\":\"4\",\"Al\":\"89\",\"Ol\":\"287734\",\"Sl\":\"15271\",\"Cm\":\"0\",\"An\":\"632\",\"On\":\"302131\",\"Sn\":\"16989\",\"Or\":\"69642024\",\"At\":\"79002758\",\"Ot\":\"645121625\",\"Sv\":\"805095\",\"K20\":\"4810\",\"K30\":\"154304\",\"K22\":\"28196342\",\"K26\":\"325187\",\"Oc\":\"479967744\",\"Ac\":\"63978400\",\"Ca\":\"23,1,6\",\"Dc\":\"54,30,10\",\"Fl\":\"1:0.03,2:15.88,3:1.76,4:2.48,5:0.02,6:78.07,23:40.48,27:0.46,31:0.22\",\"Dn\":\"amazon.com\"}', '4', '69642024', '645121625', '479967744', '246', '5614082', '5060', '113', '68', '49', '98', '{\"numberResources\":155,\"numberHosts\":37,\"totalRequestBytes\":\"38182\",\"numberStaticResources\":75,\"htmlResponseBytes\":\"314584\",\"cssResponseBytes\":\"690988\",\"imageResponseBytes\":\"1138806\",\"javascriptResponseBytes\":\"2778186\",\"otherResponseBytes\":\"96924\",\"numberJsResources\":19,\"numberCssResources\":7}', '{\"numberResources\":244,\"numberHosts\":23,\"totalRequestBytes\":\"43394\",\"numberStaticResources\":215,\"htmlResponseBytes\":\"447482\",\"cssResponseBytes\":\"429733\",\"imageResponseBytes\":\"2367838\",\"javascriptResponseBytes\":\"803607\",\"otherResponseBytes\":\"11902\",\"numberJsResources\":14,\"numberCssResources\":6}', 0, '2018-07-14 04:00:00', '2018-07-14 22:36:25', '2018-07-14 22:36:25');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2018_06_21_180646_create_websites_table', 1),
(2, '2018_06_21_180700_create_graphs_table', 1),
(3, '2018_06_22_133917_create_settings_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `handle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `default` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `name`, `handle`, `value`, `description`, `default`, `created_at`, `updated_at`) VALUES
(1, 'Bad Words', 'bad_words', '', 'Bad Words', '', '2018-06-26 18:39:28', '2018-06-26 18:39:28'),
(2, 'Bad Words2', 'bad_words_2', 'aaj,tube', 'Bad Words_2', '', '2018-07-05 09:05:56', '2018-07-05 09:05:56'),
(3, 'Slot1', 'slot1', 'show slot 1', '', 'code here', NULL, NULL),
(4, 'slot2', 'slot2', 'show slot 2', '', 'code here', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE `websites` (
  `id` int(10) UNSIGNED NOT NULL,
  `host` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `keywords` text COLLATE utf8mb4_unicode_ci,
  `response_time` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `screenshot` text COLLATE utf8mb4_unicode_ci,
  `alexa_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_text` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_delta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `semrush_rank` text COLLATE utf8mb4_unicode_ci,
  `facebook_comment_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `facebook_share_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `stumbleupon` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `pinterest` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `desktop_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `mobile_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `mobile_usablity_score` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `mobile_page_stats` text COLLATE utf8mb4_unicode_ci,
  `desktop_page_stats` text COLLATE utf8mb4_unicode_ci,
  `hide` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `websites`
--

INSERT INTO `websites` (`id`, `host`, `ip`, `title`, `description`, `keywords`, `response_time`, `screenshot`, `alexa_rank`, `alexa_text`, `alexa_delta`, `alexa_country_code`, `alexa_country_rank`, `alexa_country_name`, `semrush_rank`, `facebook_comment_count`, `facebook_share_count`, `stumbleupon`, `pinterest`, `desktop_speed_score`, `mobile_speed_score`, `mobile_usablity_score`, `mobile_page_stats`, `desktop_page_stats`, `hide`, `date`, `created_at`, `updated_at`) VALUES
(1, 'google.com', '172.217.5.206', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.44228196144104004', '/sites/google_com/google_com.jpg', '1', '1', '0', 'US', '1', 'United States', '{\"Oo\":\"9647629\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"42184\",\"Ss\":\"2450\",\"F0\":\"111746107068907525\",\"K0\":\"114525\",\"X0\":\"1633400\",\"Y0\":\"87553\",\"D1\":\"1633400\",\"F1\":\"501284867\",\"K1\":\"43617546\",\"M1\":\"0\",\"X1\":\"5272494\",\"Y1\":\"50108\",\"D2\":\"5272494\",\"F2\":\"0\",\"K2\":\"2418695\",\"M2\":\"0\",\"X2\":\"15574108\",\"Y2\":\"34506\",\"D3\":\"185050852\",\"F3\":\"0\",\"K3\":\"7628752\",\"M3\":\"0\",\"X3\":\"16963217\",\"Y3\":\"31329\",\"F4\":\"0\",\"K4\":\"60172\",\"X4\":\"18604517\",\"Y4\":\"20533\",\"F5\":\"828928688128\",\"K5\":\"146832623\",\"X5\":\"20418283\",\"Y5\":\"12670\",\"F6\":\"38654705664\",\"X6\":\"21259124\",\"Y6\":\"9466\",\"F7\":\"12884901888\",\"X7\":\"21785470\",\"Y7\":\"7114\",\"X8\":\"22823504\",\"Y8\":\"0\",\"X9\":\"24257256\",\"Y9\":\"0\",\"Xa\":\"23365373\",\"Ya\":\"0\",\"Cb\":\"25820089\",\"Tb\":\"299173133\",\"Ad\":\"253279\",\"Cd\":\"154385\",\"Td\":\"246547935\",\"Ae\":\"33\",\"Oe\":\"427672\",\"Se\":\"2113\",\"Sh\":\"519167\",\"Ai\":\"732\",\"Oi\":\"401052\",\"Si\":\"2161\",\"Rk\":\"5\",\"Al\":\"107\",\"Ol\":\"5503157\",\"Sl\":\"19248\",\"Cm\":\"0\",\"An\":\"83\",\"On\":\"7125060\",\"Sn\":\"31590\",\"Or\":\"191956746\",\"At\":\"6622481\",\"Ot\":\"598831728\",\"Sv\":\"181819\",\"K20\":\"18039\",\"K30\":\"61667\",\"K22\":\"3714349\",\"K26\":\"182967\",\"K28\":\"36\",\"Oc\":\"555260225\",\"Ac\":\"6120542\",\"Ca\":\"21,13,1,6,25\",\"Dc\":\"31,28,15,10,4\",\"Fl\":\"1:0.05,2:22.72,3:1.26,4:3.97,5:0.03,6:76.49,23:1.93,27:0.09,31:0.03\",\"Dn\":\"google.com\"}', '0', '50135094', '257350', '11278', '89', '71', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3353\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"126057\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"34851\",\"javascriptResponseBytes\":\"612173\",\"otherResponseBytes\":\"2487\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":18,\"numberHosts\":7,\"totalRequestBytes\":\"2753\",\"numberStaticResources\":10,\"htmlResponseBytes\":\"227904\",\"imageResponseBytes\":\"38900\",\"javascriptResponseBytes\":\"826382\",\"otherResponseBytes\":\"43147\",\"numberJsResources\":4}', 1, '2018-06-27 04:00:00', '2018-06-26 18:39:57', '2018-07-07 14:05:56'),
(2, 'flipkart.com', '163.53.78.128', 'Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More', 'India\'s biggest online store for Mobiles,Fashion(Cloths/Shoes),Electronics,Home Appliances,Books,Jewelry,Home,Furniture,Sporting goods,Beauty & personal care and more! Largest selection from all brands at lowest price.Payment options - COD,EMI,Credit card,Debit card & more. Buy Now!', 'Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping,Flipkart', '3.7743890285491943', '/sites/flipkart_com/flipkart_com.jpg', '163', '156', '-9', 'IN', '9', 'India', '{\"Oo\":\"223819\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"1580\",\"Ss\":\"0\",\"F0\":\"57702872813797377\",\"K0\":\"298\",\"X0\":\"43883\",\"Y0\":\"247\",\"D1\":\"43883\",\"F1\":\"546439169\",\"K1\":\"247301\",\"M1\":\"0\",\"X1\":\"182698\",\"Y1\":\"329\",\"D2\":\"182698\",\"F2\":\"0\",\"K2\":\"24649\",\"M2\":\"0\",\"X2\":\"317460\",\"Y2\":\"291\",\"D3\":\"1879304\",\"F3\":\"0\",\"K3\":\"43272\",\"M3\":\"0\",\"X3\":\"256190\",\"Y3\":\"345\",\"F4\":\"0\",\"K4\":\"316\",\"X4\":\"247063\",\"Y4\":\"297\",\"F5\":\"9960029159425\",\"K5\":\"1756034\",\"X5\":\"225170\",\"Y5\":\"216\",\"F6\":\"17179869184\",\"X6\":\"206782\",\"Y6\":\"186\",\"F7\":\"42949672960\",\"X7\":\"188626\",\"Y7\":\"116\",\"X8\":\"170249\",\"Y8\":\"0\",\"X9\":\"152131\",\"Y9\":\"0\",\"Xa\":\"115633\",\"Ya\":\"0\",\"Cb\":\"283466\",\"Tb\":\"398836\",\"Ad\":\"2027\",\"Cd\":\"4376\",\"Td\":\"265717\",\"Ae\":\"0\",\"Oe\":\"8733\",\"Ai\":\"0\",\"Oi\":\"8312\",\"Rk\":\"2439\",\"Al\":\"0\",\"Ol\":\"11280\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"12328\",\"Or\":\"2105885\",\"At\":\"1994\",\"Ot\":\"1065334\",\"K20\":\"366\",\"K30\":\"2259\",\"K22\":\"488389\",\"K26\":\"910\",\"Oc\":\"578221\",\"Ac\":\"833\",\"Ca\":\"21,4,23,6\",\"Dc\":\"56,30,10,1\",\"Fl\":\"1:0.01,2:11.74,3:1.17,4:2.05,5:0.01,6:83.38,21:0.01,23:23.19,27:0.04,31:0.10\",\"Dn\":\"flipkart.com\"}', '2', '6692019', '168', '0', '80', '56', '99', '{\"numberResources\":63,\"numberHosts\":6,\"totalRequestBytes\":\"8844\",\"numberStaticResources\":52,\"htmlResponseBytes\":\"26671\",\"cssResponseBytes\":\"437294\",\"imageResponseBytes\":\"723952\",\"javascriptResponseBytes\":\"1457931\",\"otherResponseBytes\":\"775\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":74,\"numberHosts\":14,\"totalRequestBytes\":\"9755\",\"numberStaticResources\":56,\"htmlResponseBytes\":\"1071431\",\"cssResponseBytes\":\"695396\",\"imageResponseBytes\":\"561287\",\"javascriptResponseBytes\":\"2677191\",\"otherResponseBytes\":\"23439\",\"numberJsResources\":12,\"numberCssResources\":1}', 0, '2018-07-13 04:00:00', '2018-06-26 18:41:13', '2018-07-13 13:57:11'),
(3, 'cnn.com', '151.101.65.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.5690481662750244', '/sites/cnn_com/cnn_com.jpg', '88', '104', '-3', 'US', '27', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"88947273868378117\",\"K0\":\"5579\",\"X0\":\"284892\",\"Y0\":\"1923\",\"D1\":\"284892\",\"F1\":\"384237579\",\"K1\":\"1884423\",\"M1\":\"0\",\"X1\":\"910183\",\"Y1\":\"522\",\"D2\":\"910183\",\"F2\":\"0\",\"K2\":\"304360\",\"M2\":\"0\",\"X2\":\"1337428\",\"Y2\":\"293\",\"D3\":\"9845929\",\"F3\":\"0\",\"K3\":\"349946\",\"M3\":\"0\",\"X3\":\"1226726\",\"Y3\":\"227\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1199217\",\"Y4\":\"65\",\"F5\":\"1\",\"K5\":\"6473996\",\"X5\":\"1152817\",\"Y5\":\"42\",\"F6\":\"1494648619008\",\"X6\":\"1102690\",\"Y6\":\"38\",\"F7\":\"115964116992\",\"X7\":\"1054791\",\"Y7\":\"28\",\"X8\":\"1009787\",\"Y8\":\"0\",\"X9\":\"960380\",\"Y9\":\"0\",\"Xa\":\"802093\",\"Ya\":\"0\",\"Cb\":\"1322935\",\"Tb\":\"32398799\",\"Ad\":\"3138\",\"Cd\":\"8216\",\"Td\":\"26299050\",\"Ae\":\"0\",\"Oe\":\"60208\",\"Ai\":\"0\",\"Oi\":\"60775\",\"Rk\":\"28\",\"Al\":\"0\",\"Ol\":\"55775\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"58131\",\"Or\":\"11041004\",\"At\":\"1459363\",\"Ot\":\"86605314\",\"K20\":\"1199\",\"K30\":\"30619\",\"K26\":\"384707\",\"K28\":\"83\",\"Oc\":\"101072591\",\"Ac\":\"1522493\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.06,3:2.75,4:3.16,5:0.11,6:58.63,21:0.01,27:3.48,31:0.27\",\"Dn\":\"cnn.com\"}', '0', '3315370', '29369', '284', '53', '35', '99', '{\"numberResources\":241,\"numberHosts\":86,\"totalRequestBytes\":\"47922\",\"numberStaticResources\":132,\"htmlResponseBytes\":\"2192778\",\"cssResponseBytes\":\"362362\",\"imageResponseBytes\":\"1889443\",\"javascriptResponseBytes\":\"7505455\",\"otherResponseBytes\":\"242545\",\"numberJsResources\":77,\"numberCssResources\":3}', '{\"numberResources\":244,\"numberHosts\":94,\"totalRequestBytes\":\"55868\",\"numberStaticResources\":95,\"htmlResponseBytes\":\"2140145\",\"cssResponseBytes\":\"30188\",\"imageResponseBytes\":\"678865\",\"javascriptResponseBytes\":\"5689430\",\"otherResponseBytes\":\"312019\",\"numberJsResources\":78,\"numberCssResources\":1}', 0, '2018-07-13 04:00:00', '2018-06-26 19:33:28', '2018-07-13 14:26:55'),
(4, 'snapdeal.com', '103.194.152.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.4399499893188477', '/sites/snapdeal_com/snapdeal_com.jpg', '1233', '1129', '12', 'IN', '71', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"72620715826413569\",\"K0\":\"119\",\"X0\":\"14144\",\"Y0\":\"10\",\"D1\":\"14144\",\"F1\":\"551944193\",\"K1\":\"53142\",\"M1\":\"0\",\"X1\":\"92299\",\"Y1\":\"10\",\"D2\":\"92299\",\"F2\":\"0\",\"K2\":\"3883\",\"M2\":\"0\",\"X2\":\"153399\",\"Y2\":\"8\",\"D3\":\"851056\",\"F3\":\"0\",\"K3\":\"24739\",\"M3\":\"0\",\"X3\":\"111070\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105989\",\"Y4\":\"1\",\"F5\":\"10557029613569\",\"K5\":\"806499\",\"X5\":\"97434\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"92067\",\"Y6\":\"0\",\"F7\":\"47244640256\",\"X7\":\"86000\",\"Y7\":\"2\",\"X8\":\"79175\",\"Y8\":\"0\",\"X9\":\"71256\",\"Y9\":\"0\",\"Xa\":\"54666\",\"Ya\":\"0\",\"Cb\":\"114300\",\"Tb\":\"92057\",\"Ad\":\"34\",\"Cd\":\"1010\",\"Td\":\"60309\",\"Ae\":\"0\",\"Oe\":\"4941\",\"Ai\":\"0\",\"Oi\":\"3746\",\"Rk\":\"6850\",\"Al\":\"0\",\"Ol\":\"3422\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"4222\",\"Or\":\"957499\",\"At\":\"68\",\"Ot\":\"337697\",\"K20\":\"126\",\"K30\":\"1066\",\"K22\":\"235428\",\"K26\":\"607\",\"Oc\":\"170751\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.55,3:0.40,4:2.58,5:0.01,6:84.22,21:0.01,23:24.58,27:0.06,31:0.11\",\"Dn\":\"snapdeal.com\"}', '0', '2476955', '14', '1', '74', '49', '99', '{\"numberResources\":54,\"numberHosts\":25,\"totalRequestBytes\":\"10981\",\"numberStaticResources\":31,\"htmlResponseBytes\":\"80432\",\"textResponseBytes\":\"3092\",\"cssResponseBytes\":\"250462\",\"imageResponseBytes\":\"338229\",\"javascriptResponseBytes\":\"3650744\",\"otherResponseBytes\":\"3445\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":77,\"numberHosts\":28,\"totalRequestBytes\":\"16382\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"543900\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449508\",\"imageResponseBytes\":\"704987\",\"javascriptResponseBytes\":\"1008369\",\"otherResponseBytes\":\"4413\",\"numberJsResources\":19,\"numberCssResources\":3}', 1, '2018-07-13 04:00:00', '2018-06-26 21:40:36', '2018-07-13 14:28:30'),
(5, 'associate.com', '66.161.238.158', 'The Association – I looked for someone to stand up for me against all this, to repair the defenses of the city, to take a stand for me and stand in the gap… (Ezekiel 22:30)', NULL, NULL, '0.2951622009277344', '/sites/associate_com/associate_com.jpg', '6572293', '7079353', '-120505', 'N/A', '-1', 'N/A', '{\"Oo\":\"3552\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"Ad\":\"0\",\"At\":\"0\",\"Ac\":\"0\",\"F0\":\"292191469568\",\"X0\":\"0\",\"D1\":\"0\",\"F1\":\"463601664\",\"K1\":\"30\",\"M1\":\"0\",\"X1\":\"12\",\"D2\":\"12\",\"F2\":\"0\",\"K2\":\"1\",\"M2\":\"0\",\"X2\":\"9\",\"D3\":\"135\",\"F3\":\"0\",\"M3\":\"0\",\"X3\":\"12\",\"F4\":\"0\",\"X4\":\"11\",\"F5\":\"0\",\"K5\":\"104\",\"X5\":\"14\",\"F6\":\"0\",\"X6\":\"13\",\"F7\":\"0\",\"X7\":\"27\",\"X8\":\"15\",\"X9\":\"19\",\"Xa\":\"15\",\"Cb\":\"12\",\"Tb\":\"0\",\"Cd\":\"0\",\"Td\":\"0\",\"Oe\":\"0\",\"Oi\":\"0\",\"Rk\":\"3562005\",\"Ol\":\"0\",\"Cm\":\"0\",\"On\":\"2\",\"Or\":\"147\",\"Ot\":\"71\",\"Oc\":\"5\",\"Ca\":\"1,21,18\",\"Dc\":\"57,27,14\",\"Fl\":\"2:20.40,3:0.68,6:70.74\",\"Dn\":\"associate.com\"}', '0', '328', '1', '0', '79', '59', '99', '{\"numberResources\":44,\"numberHosts\":5,\"totalRequestBytes\":\"4807\",\"numberStaticResources\":16,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"155115\",\"imageResponseBytes\":\"491353\",\"javascriptResponseBytes\":\"323796\",\"otherResponseBytes\":\"267590\",\"numberJsResources\":7,\"numberCssResources\":5}', '{\"numberResources\":42,\"numberHosts\":5,\"totalRequestBytes\":\"4570\",\"numberStaticResources\":12,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"79910\",\"imageResponseBytes\":\"317450\",\"javascriptResponseBytes\":\"313471\",\"otherResponseBytes\":\"54747\",\"numberJsResources\":7,\"numberCssResources\":4}', 1, '2018-06-29 04:00:00', '2018-06-29 12:03:26', '2018-06-29 12:03:26'),
(8, 'google.com.au', '172.217.5.195', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.44359397888183594', '/sites/google_com_au/google_com_au.jpg', '85', '72', '11', 'AU', '1', 'Australia', '{\"Oo\":\"18505\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"265712494190788611\",\"K0\":\"21\",\"X0\":\"765\",\"Y0\":\"29\",\"D1\":\"765\",\"F1\":\"499580940\",\"K1\":\"18588\",\"M1\":\"0\",\"X1\":\"2134\",\"Y1\":\"42\",\"D2\":\"2134\",\"F2\":\"0\",\"K2\":\"158\",\"M2\":\"0\",\"X2\":\"3127\",\"Y2\":\"36\",\"D3\":\"54601\",\"F3\":\"0\",\"K3\":\"5431\",\"M3\":\"0\",\"X3\":\"8627\",\"Y3\":\"21\",\"F4\":\"0\",\"K4\":\"73\",\"X4\":\"6150\",\"Y4\":\"8\",\"F5\":\"3\",\"K5\":\"43836\",\"X5\":\"6220\",\"Y5\":\"11\",\"F6\":\"0\",\"X6\":\"6072\",\"Y6\":\"4\",\"F7\":\"0\",\"X7\":\"6091\",\"Y7\":\"1\",\"X8\":\"6211\",\"Y8\":\"0\",\"X9\":\"6506\",\"Y9\":\"0\",\"Xa\":\"5597\",\"Ya\":\"0\",\"Cb\":\"9913\",\"Tb\":\"7816\",\"Ad\":\"152\",\"Cd\":\"21\",\"Td\":\"540\",\"Ae\":\"0\",\"Oe\":\"669\",\"Ai\":\"0\",\"Oi\":\"677\",\"Rk\":\"75248\",\"Al\":\"0\",\"Ol\":\"1039\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"1131\",\"Or\":\"57500\",\"At\":\"30\",\"Ot\":\"20185\",\"K20\":\"20\",\"K30\":\"2\",\"Oc\":\"12529\",\"Ac\":\"18\",\"Ca\":\"1,21,13,16,6\",\"Dc\":\"42,32,9,8,3\",\"Fl\":\"1:0.03,2:32.32,3:0.27,4:9.44,5:0.12,6:76.23,21:0.03\",\"Dn\":\"google.com.au\"}', '0', '184550', '27594', '0', '92', '79', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3405\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"125342\",\"cssResponseBytes\":\"14078\",\"imageResponseBytes\":\"37288\",\"javascriptResponseBytes\":\"606393\",\"otherResponseBytes\":\"2499\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":17,\"numberHosts\":8,\"totalRequestBytes\":\"2726\",\"numberStaticResources\":9,\"htmlResponseBytes\":\"226568\",\"imageResponseBytes\":\"37281\",\"javascriptResponseBytes\":\"822116\",\"otherResponseBytes\":\"43151\",\"numberJsResources\":4}', 1, '2018-07-06 04:00:00', '2018-07-06 15:11:34', '2018-07-06 15:37:33'),
(6, 'google.ca', '172.217.5.195', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.4388608932495117', '/sites/google_ca/google_ca.jpg', '63', '48', '7', 'CA', '1', 'Canada', '{\"Oo\":\"33208\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"133982213667684366\",\"K0\":\"221\",\"X0\":\"3333\",\"Y0\":\"2\",\"D1\":\"3333\",\"F1\":\"505741322\",\"K1\":\"47212\",\"M1\":\"0\",\"X1\":\"6806\",\"Y1\":\"3\",\"D2\":\"6806\",\"F2\":\"0\",\"K2\":\"452\",\"M2\":\"0\",\"X2\":\"9659\",\"Y2\":\"6\",\"D3\":\"145043\",\"F3\":\"0\",\"K3\":\"7397\",\"M3\":\"0\",\"X3\":\"36504\",\"Y3\":\"1\",\"F4\":\"0\",\"K4\":\"156\",\"X4\":\"17504\",\"Y4\":\"2\",\"F5\":\"1\",\"K5\":\"119765\",\"X5\":\"16230\",\"Y5\":\"0\",\"F6\":\"0\",\"X6\":\"14257\",\"Y6\":\"1\",\"F7\":\"0\",\"X7\":\"13532\",\"Y7\":\"0\",\"X8\":\"13257\",\"Y8\":\"0\",\"X9\":\"13164\",\"Y9\":\"0\",\"Xa\":\"10936\",\"Ya\":\"0\",\"Cb\":\"22754\",\"Tb\":\"63488\",\"Ad\":\"15\",\"Cd\":\"29\",\"Td\":\"12339\",\"Ae\":\"0\",\"Oe\":\"848\",\"Ai\":\"0\",\"Oi\":\"530\",\"Rk\":\"3589\",\"Al\":\"0\",\"Ol\":\"1669\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"1602\",\"Or\":\"155182\",\"At\":\"0\",\"Ot\":\"689266\",\"K20\":\"20\",\"K30\":\"2\",\"K26\":\"1\",\"Oc\":\"653112\",\"Ac\":\"1\",\"Ca\":\"21,13,24,1,25\",\"Dc\":\"42,21,12,8,6\",\"Fl\":\"1:0.14,2:30.42,3:0.29,4:4.76,5:0.10,6:77.17,21:0.01\",\"Dn\":\"google.ca\"}', '0', '254623', '30623', '61', '92', '79', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3318\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"125009\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"55852\",\"javascriptResponseBytes\":\"612195\",\"otherResponseBytes\":\"2479\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":17,\"numberHosts\":8,\"totalRequestBytes\":\"2658\",\"numberStaticResources\":9,\"htmlResponseBytes\":\"226304\",\"imageResponseBytes\":\"37298\",\"javascriptResponseBytes\":\"826130\",\"otherResponseBytes\":\"43135\",\"numberJsResources\":4}', 1, '2018-06-29 04:00:00', '2018-06-29 13:36:45', '2018-07-06 15:10:43'),
(10, 'ymail.com', '74.6.136.150', 'Yahoo -Â login', 'Take a trip into an upgraded, more organized inbox with Yahoo Mail. Login and start exploring all the free, organizational tools for your email. Check out new themes, send GIFs, find every photo you’ve ever sent or received, and search your account faster than ever.', NULL, '0.7033917903900146', '/sites/ymail_com/ymail_com.jpg', '17685', '22725', '-16773', 'IN', '9288', 'India', '[]', '0', '145671', '1', '0', '76', '54', '100', '{\"numberResources\":30,\"numberHosts\":8,\"totalRequestBytes\":\"2781\",\"numberStaticResources\":20,\"htmlResponseBytes\":\"18389\",\"textResponseBytes\":\"2183\",\"cssResponseBytes\":\"313574\",\"imageResponseBytes\":\"707242\",\"javascriptResponseBytes\":\"1664354\",\"otherResponseBytes\":\"2859\",\"numberJsResources\":3,\"numberCssResources\":1}', '{\"numberResources\":30,\"numberHosts\":7,\"totalRequestBytes\":\"2977\",\"numberStaticResources\":20,\"htmlResponseBytes\":\"17481\",\"textResponseBytes\":\"2183\",\"cssResponseBytes\":\"313601\",\"imageResponseBytes\":\"1008656\",\"javascriptResponseBytes\":\"1664384\",\"otherResponseBytes\":\"3766\",\"numberJsResources\":3,\"numberCssResources\":1}', 0, '2018-07-13 04:00:00', '2018-07-13 15:41:17', '2018-07-13 15:41:17'),
(7, 'yahoo.com', '72.30.35.10', 'Yahoo', 'News, email and search are just the beginning. Discover more every day. Find your yodel.', 'yahoo, yahoo home page, yahoo homepage, yahoo search, yahoo mail, yahoo messenger, yahoo games, news, finance, sport, entertainment', '1.0254061222076416', '/sites/yahoo_com/yahoo_com.jpg', '6', '6', '-1', 'US', '8', 'United States', '{\"Oo\":\"2919550\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"4890\",\"Ss\":\"164\",\"F0\":\"203507065460359173\",\"K0\":\"9777\",\"X0\":\"364073\",\"Y0\":\"219192\",\"D1\":\"364073\",\"F1\":\"463405061\",\"K1\":\"4675507\",\"M1\":\"0\",\"X1\":\"1549619\",\"Y1\":\"218329\",\"D2\":\"1549619\",\"F2\":\"0\",\"K2\":\"278888\",\"M2\":\"0\",\"X2\":\"2647237\",\"Y2\":\"209978\",\"D3\":\"16263034\",\"F3\":\"0\",\"K3\":\"1315133\",\"M3\":\"0\",\"X3\":\"2449431\",\"Y3\":\"58923\",\"F4\":\"0\",\"K4\":\"10373\",\"X4\":\"2193587\",\"Y4\":\"33222\",\"F5\":\"554050781187\",\"K5\":\"12853134\",\"X5\":\"1942706\",\"Y5\":\"22955\",\"F6\":\"133143986176\",\"X6\":\"1734506\",\"Y6\":\"14058\",\"F7\":\"12884901888\",\"X7\":\"1566191\",\"Y7\":\"10556\",\"X8\":\"1416136\",\"Y8\":\"0\",\"X9\":\"1285203\",\"Y9\":\"0\",\"Xa\":\"1028037\",\"Ya\":\"0\",\"Cb\":\"2999415\",\"Tb\":\"104703823\",\"Ad\":\"787213\",\"Cd\":\"25723\",\"Td\":\"78383976\",\"Ae\":\"27\",\"Oe\":\"86300\",\"Se\":\"0\",\"Sh\":\"72\",\"Ai\":\"120\",\"Oi\":\"74152\",\"Si\":\"0\",\"Rk\":\"16\",\"Al\":\"23\",\"Ol\":\"111096\",\"Sl\":\"0\",\"Cm\":\"0\",\"An\":\"37\",\"On\":\"109610\",\"Sn\":\"0\",\"Or\":\"18176726\",\"At\":\"14406773\",\"Ot\":\"154869401\",\"Sv\":\"66\",\"K20\":\"6270\",\"K30\":\"6106\",\"K22\":\"235137\",\"K26\":\"56979\",\"K28\":\"1\",\"Oc\":\"220248680\",\"Ac\":\"16882486\",\"Ca\":\"13,1,16,23,24\",\"Dc\":\"54,26,10,3,1\",\"Fl\":\"1:0.05,2:25.72,3:1.53,4:7.23,5:0.05,6:70.71,21:0.03,23:1.29,27:0.31,31:0.03\",\"Dn\":\"yahoo.com\"}', '0', '2583320', '71918', '449', '69', '70', '100', '{\"numberResources\":56,\"numberHosts\":10,\"totalRequestBytes\":\"10285\",\"numberStaticResources\":43,\"htmlResponseBytes\":\"240016\",\"cssResponseBytes\":\"90903\",\"imageResponseBytes\":\"325181\",\"javascriptResponseBytes\":\"897127\",\"otherResponseBytes\":\"5224\",\"numberJsResources\":28,\"numberCssResources\":1}', '{\"numberResources\":145,\"numberHosts\":12,\"totalRequestBytes\":\"22453\",\"numberStaticResources\":130,\"htmlResponseBytes\":\"515487\",\"cssResponseBytes\":\"340297\",\"imageResponseBytes\":\"729672\",\"javascriptResponseBytes\":\"2384831\",\"otherResponseBytes\":\"12333\",\"numberJsResources\":84,\"numberCssResources\":14}', 0, '2018-07-13 04:00:00', '2018-07-05 20:05:30', '2018-07-13 14:28:50'),
(9, 'youtube.com', '172.217.14.110', 'YouTube', 'Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.', 'video, sharing, camera phone, video phone, free, upload', '1.498119831085205', '/sites/youtube_com/youtube_com.jpg', '2', '2', '0', 'US', '2', 'United States', '{\"Oo\":\"12045188\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"9643\",\"Ss\":\"0\",\"F0\":\"57984502435741702\",\"K0\":\"58196\",\"X0\":\"22647795\",\"Y0\":\"81992\",\"D1\":\"22647795\",\"F1\":\"479395843\",\"K1\":\"14656003\",\"M1\":\"0\",\"X1\":\"34602123\",\"Y1\":\"41780\",\"D2\":\"34602123\",\"F2\":\"0\",\"K2\":\"1430463\",\"M2\":\"0\",\"X2\":\"18840021\",\"Y2\":\"28712\",\"D3\":\"35680805\",\"F3\":\"0\",\"K3\":\"1922471\",\"M3\":\"0\",\"X3\":\"5594650\",\"Y3\":\"12270\",\"F4\":\"0\",\"K4\":\"30598\",\"X4\":\"2623972\",\"Y4\":\"6207\",\"F5\":\"0\",\"K5\":\"67980766\",\"X5\":\"2095618\",\"Y5\":\"3841\",\"F6\":\"38208029065216\",\"X6\":\"1759468\",\"Y6\":\"2666\",\"F7\":\"377957122261\",\"X7\":\"1490402\",\"Y7\":\"2265\",\"X8\":\"1280951\",\"Y8\":\"0\",\"X9\":\"1110007\",\"Y9\":\"0\",\"Xa\":\"885716\",\"Ya\":\"0\",\"Cb\":\"19108038\",\"Tb\":\"418966761\",\"Ad\":\"179733\",\"Cd\":\"2418049\",\"Td\":\"315795765\",\"Ae\":\"1\",\"Oe\":\"137753\",\"Ai\":\"17\",\"Oi\":\"151471\",\"Rk\":\"2\",\"Al\":\"2\",\"Ol\":\"1109210\",\"Cm\":\"0\",\"An\":\"3\",\"On\":\"280876\",\"Or\":\"92930723\",\"At\":\"13785912\",\"Ot\":\"1128272652\",\"K20\":\"3292\",\"K30\":\"819203\",\"K22\":\"6511\",\"K26\":\"82673831\",\"K28\":\"1980321\",\"Oc\":\"680972649\",\"Ac\":\"6367510\",\"Ca\":\"1,6,17,18,11\",\"Dc\":\"58,20,9,3,1\",\"Fl\":\"1:0.06,2:15.77,3:1.53,4:2.06,5:0.03,6:73.15,27:88.96,29:2.13,31:0.88\",\"Dn\":\"youtube.com\"}', '116', '24607162', '358825', '49', '71', '54', '100', '{\"numberResources\":32,\"numberHosts\":11,\"totalRequestBytes\":\"5509\",\"numberStaticResources\":18,\"htmlResponseBytes\":\"1164346\",\"cssResponseBytes\":\"391385\",\"imageResponseBytes\":\"394075\",\"javascriptResponseBytes\":\"1340147\",\"otherResponseBytes\":\"46337\",\"numberJsResources\":3,\"numberCssResources\":2}', '{\"numberResources\":102,\"numberHosts\":14,\"totalRequestBytes\":\"16757\",\"numberStaticResources\":83,\"htmlResponseBytes\":\"1751601\",\"cssResponseBytes\":\"1191806\",\"imageResponseBytes\":\"486148\",\"javascriptResponseBytes\":\"2517364\",\"otherResponseBytes\":\"44380\",\"numberJsResources\":15,\"numberCssResources\":8}', 0, '2018-07-13 04:00:00', '2018-07-13 14:00:03', '2018-07-13 14:00:03'),
(11, 'mmtc.com', '66.175.58.9', 'Request Rejected', NULL, NULL, '0.13346290588378906', '/sites/mmtc_com/mmtc_com.jpg', '19341677', '19960245', '9651390', 'N/A', '-1', 'N/A', '{\"Oo\":\"48\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"Ad\":\"0\",\"At\":\"0\",\"Ac\":\"0\",\"F0\":\"327680000\",\"X0\":\"0\",\"D1\":\"0\",\"F1\":\"655360000\",\"K1\":\"1\",\"M1\":\"0\",\"X1\":\"0\",\"D2\":\"0\",\"F2\":\"0\",\"M2\":\"0\",\"X2\":\"0\",\"D3\":\"2\",\"F3\":\"0\",\"M3\":\"0\",\"X3\":\"0\",\"F4\":\"0\",\"X4\":\"0\",\"F5\":\"0\",\"K5\":\"2\",\"X5\":\"0\",\"F6\":\"0\",\"X6\":\"0\",\"F7\":\"0\",\"X7\":\"0\",\"X8\":\"0\",\"X9\":\"0\",\"Xa\":\"2\",\"Cb\":\"0\",\"Tb\":\"0\",\"Oc\":\"0\",\"Cd\":\"0\",\"Td\":\"0\",\"Oe\":\"0\",\"Oi\":\"0\",\"Rk\":\"19133395\",\"Ol\":\"0\",\"Cm\":\"0\",\"On\":\"0\",\"Or\":\"2\",\"Ot\":\"0\",\"Ca\":\"\",\"Dc\":\"\",\"Fl\":\"2:50.00,6:100.00\",\"Dn\":\"mmtc.com\"}', '0', '18', '0', '0', '91', '89', '69', '{\"numberResources\":10,\"numberHosts\":2,\"totalRequestBytes\":\"2016\",\"numberStaticResources\":8,\"htmlResponseBytes\":\"2905\",\"imageResponseBytes\":\"20752\",\"javascriptResponseBytes\":\"36279\",\"numberJsResources\":1}', '{\"numberResources\":10,\"numberHosts\":2,\"totalRequestBytes\":\"2017\",\"numberStaticResources\":8,\"htmlResponseBytes\":\"2906\",\"imageResponseBytes\":\"20752\",\"javascriptResponseBytes\":\"36279\",\"numberJsResources\":1}', 0, '2018-07-13 04:00:00', '2018-07-13 15:42:52', '2018-07-13 15:42:52'),
(12, 'taobao.com', '140.205.220.96', '淘宝网(淘寶網) 美国站', '您可以在淘寶網快速搜索女裝、男裝、鞋包、飾品、運動、家居家紡、手機数位、家電、美妝等各品類優質商品，並通過支付寶享受安全的擔保交易服務（先收貨後確認），以優惠的價格將多件商品一併集運，幫您大大節省物流開支，現時已覆蓋香港、澳門、臺灣、新加坡、馬來西亞、美國、加拿大、澳大利亞、紐西蘭和日本等地區。', '淘宝,淘寶,淘寶網,掏寶,掏保,網上購物,集運,淘宝全球,taobao', '4.280489921569824', '/sites/taobao_com/taobao_com.jpg', '10', '9', '-1', 'CN', '3', 'China', '{\"Oo\":\"7196\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"13792398526185473\",\"K0\":\"10\",\"X0\":\"1534\",\"Y0\":\"205042\",\"D1\":\"1534\",\"F1\":\"549978112\",\"K1\":\"12644\",\"M1\":\"0\",\"X1\":\"3455\",\"Y1\":\"43181\",\"D2\":\"3455\",\"F2\":\"0\",\"K2\":\"217\",\"M2\":\"0\",\"X2\":\"6553\",\"Y2\":\"19139\",\"D3\":\"68134\",\"F3\":\"0\",\"K3\":\"364\",\"M3\":\"0\",\"X3\":\"7529\",\"Y3\":\"8773\",\"F4\":\"0\",\"X4\":\"7624\",\"Y4\":\"4948\",\"F5\":\"2813203578886\",\"K5\":\"61367\",\"X5\":\"7845\",\"Y5\":\"3146\",\"F6\":\"674309865472\",\"X6\":\"7990\",\"Y6\":\"2413\",\"F7\":\"0\",\"X7\":\"7917\",\"Y7\":\"2044\",\"X8\":\"7937\",\"Y8\":\"0\",\"X9\":\"7587\",\"Y9\":\"0\",\"Xa\":\"7152\",\"Ya\":\"0\",\"Cb\":\"3215\",\"Tb\":\"362\",\"Ad\":\"288686\",\"Cd\":\"3\",\"Td\":\"181\",\"Ae\":\"0\",\"Oe\":\"868\",\"Se\":\"0\",\"Sh\":\"3\",\"Ai\":\"27\",\"Oi\":\"340\",\"Si\":\"0\",\"Rk\":\"7064\",\"Al\":\"9\",\"Ol\":\"1524\",\"Sl\":\"0\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"2210\",\"Sn\":\"0\",\"Or\":\"73123\",\"At\":\"6410159\",\"Ot\":\"326162\",\"Sv\":\"3\",\"K20\":\"46\",\"K30\":\"2\",\"K22\":\"4793\",\"K26\":\"1150\",\"Oc\":\"116264\",\"Ac\":\"7211521\",\"Ca\":\"23,6,5\",\"Dc\":\"59,29,8\",\"Fl\":\"1:0.01,2:17.29,3:0.29,4:0.49,6:83.92,21:0.06,23:6.55,27:1.57\",\"Dn\":\"taobao.com\"}', '1', '223213', '46', '2', '57', '', '', '', '{\"numberResources\":126,\"numberHosts\":27,\"totalRequestBytes\":\"24776\",\"numberStaticResources\":84,\"htmlResponseBytes\":\"485252\",\"cssResponseBytes\":\"107347\",\"imageResponseBytes\":\"1182143\",\"javascriptResponseBytes\":\"1010855\",\"otherResponseBytes\":\"4033\",\"numberJsResources\":38,\"numberCssResources\":3}', 0, '2018-07-13 04:00:00', '2018-07-13 15:45:47', '2018-07-13 15:45:47'),
(13, 'facebook.com', '157.240.2.35', 'Update Your Browser | Facebook', 'Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.', NULL, '1.3920810222625732', '/sites/facebook_com/facebook_com.jpg', '3', '3', '0', 'US', '3', 'United States', '{\"Oo\":\"13518194\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"10850\",\"Ss\":\"0\",\"F0\":\"307089616403365891\",\"K0\":\"19425\",\"X0\":\"7401454\",\"Y0\":\"28230\",\"D1\":\"7401454\",\"F1\":\"494010371\",\"K1\":\"19625184\",\"M1\":\"0\",\"X1\":\"15605820\",\"Y1\":\"17762\",\"D2\":\"15605820\",\"F2\":\"0\",\"K2\":\"624729\",\"M2\":\"0\",\"X2\":\"12078378\",\"Y2\":\"12933\",\"D3\":\"41226105\",\"F3\":\"0\",\"K3\":\"7008559\",\"M3\":\"0\",\"X3\":\"7514435\",\"Y3\":\"6071\",\"F4\":\"0\",\"K4\":\"21660\",\"X4\":\"5500465\",\"Y4\":\"3471\",\"F5\":\"13095355285514\",\"K5\":\"48424784\",\"X5\":\"4193157\",\"Y5\":\"2447\",\"F6\":\"1352914698240\",\"X6\":\"3369361\",\"Y6\":\"1677\",\"F7\":\"4294967296\",\"X7\":\"2781956\",\"Y7\":\"1225\",\"X8\":\"2337004\",\"Y8\":\"0\",\"X9\":\"1967674\",\"Y9\":\"0\",\"Xa\":\"1483675\",\"Ya\":\"0\",\"Cb\":\"11987076\",\"Tb\":\"424004940\",\"Ad\":\"73816\",\"Cd\":\"133146\",\"Td\":\"348497754\",\"Ae\":\"6\",\"Oe\":\"263894\",\"Ai\":\"21\",\"Oi\":\"280319\",\"Rk\":\"3\",\"Al\":\"4\",\"Ol\":\"387728\",\"Cm\":\"0\",\"An\":\"34\",\"On\":\"377348\",\"Or\":\"64233379\",\"At\":\"20978091\",\"Ot\":\"661864409\",\"K20\":\"65421\",\"K30\":\"12345\",\"K22\":\"19586854\",\"K26\":\"2029638\",\"K28\":\"547\",\"Oc\":\"406892193\",\"Ac\":\"9989761\",\"Ca\":\"17,1,13\",\"Dc\":\"59,27,12\",\"Fl\":\"1:0.03,2:30.55,3:0.97,4:10.91,5:0.03,6:75.38,21:0.10,23:30.49,27:3.15,31:0.01\",\"Dn\":\"facebook.com\"}', '5672', '1290909014', '24171', '4206', '79', '56', '93', '{\"numberResources\":21,\"numberHosts\":8,\"totalRequestBytes\":\"3696\",\"numberStaticResources\":10,\"htmlResponseBytes\":\"62023\",\"cssResponseBytes\":\"106606\",\"imageResponseBytes\":\"136246\",\"javascriptResponseBytes\":\"621372\",\"otherResponseBytes\":\"2519\",\"numberJsResources\":7,\"numberCssResources\":2}', '{\"numberResources\":55,\"numberHosts\":13,\"totalRequestBytes\":\"6869\",\"numberStaticResources\":38,\"htmlResponseBytes\":\"478916\",\"cssResponseBytes\":\"907473\",\"imageResponseBytes\":\"53039\",\"javascriptResponseBytes\":\"4459627\",\"otherResponseBytes\":\"23977\",\"numberJsResources\":19,\"numberCssResources\":9}', 0, '2018-07-14 04:00:00', '2018-07-14 22:35:17', '2018-07-14 22:35:17'),
(14, 'amazon.com', '176.32.98.166', 'Robot Check', 'Online shopping from the earth\'s biggest selection of books, magazines, music, DVDs, videos, electronics, computers, software, apparel & accessories, shoes, jewelry, tools & hardware, housewares, furniture, sporting goods, beauty & personal care, broadband & dsl, gourmet food & just about anything else.', 'Amazon, Amazon.com, Books, Online Shopping, Book Store, Magazine, Subscription, Music, CDs, DVDs, Videos, Electronics, Video Games, Computers, Cell Phones, Toys, Games, Apparel, Accessories, Shoes, Jewelry, Watches, Office Products, Sports & Outdoors, Sporting Goods, Baby Products, Health, Personal Care, Beauty, Home, Garden, Bed & Bath, Furniture, Tools, Hardware, Vacuums, Outdoor Living, Automotive Parts, Pet Supplies, Broadband, DSL', '1.1606600284576416', '/sites/amazon_com/amazon_com.jpg', '15', '10', '-1', 'US', '4', 'United States', '{\"Oo\":\"6414559\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"150189\",\"Ss\":\"11835\",\"F0\":\"69806550242557955\",\"K0\":\"22297\",\"X0\":\"14077599\",\"Y0\":\"2571463\",\"D1\":\"14077599\",\"F1\":\"511639554\",\"K1\":\"11062895\",\"M1\":\"0\",\"X1\":\"15700984\",\"Y1\":\"1809271\",\"D2\":\"15700984\",\"F2\":\"0\",\"K2\":\"1231487\",\"M2\":\"0\",\"X2\":\"12139010\",\"Y2\":\"1365251\",\"D3\":\"39863441\",\"F3\":\"0\",\"K3\":\"1729113\",\"M3\":\"0\",\"X3\":\"7970006\",\"Y3\":\"688431\",\"F4\":\"0\",\"K4\":\"17511\",\"X4\":\"5204275\",\"Y4\":\"440124\",\"F5\":\"17386027614208\",\"K5\":\"54371737\",\"X5\":\"3829327\",\"Y5\":\"302580\",\"F6\":\"197568495616\",\"X6\":\"3037931\",\"Y6\":\"208603\",\"F7\":\"94489280512\",\"X7\":\"2496586\",\"Y7\":\"148082\",\"X8\":\"2095520\",\"Y8\":\"0\",\"X9\":\"1767442\",\"Y9\":\"0\",\"Xa\":\"1323344\",\"Ya\":\"0\",\"Cb\":\"10157136\",\"Tb\":\"156823583\",\"Ad\":\"7533805\",\"Cd\":\"180794\",\"Td\":\"100686054\",\"Ae\":\"155\",\"Oe\":\"280042\",\"Se\":\"733\",\"Sh\":\"2135529\",\"Ai\":\"1003\",\"Oi\":\"260271\",\"Si\":\"830\",\"Rk\":\"4\",\"Al\":\"89\",\"Ol\":\"287734\",\"Sl\":\"15271\",\"Cm\":\"0\",\"An\":\"632\",\"On\":\"302131\",\"Sn\":\"16989\",\"Or\":\"69642024\",\"At\":\"79002758\",\"Ot\":\"645121625\",\"Sv\":\"805095\",\"K20\":\"4810\",\"K30\":\"154304\",\"K22\":\"28196342\",\"K26\":\"325187\",\"Oc\":\"479967744\",\"Ac\":\"63978400\",\"Ca\":\"23,1,6\",\"Dc\":\"54,30,10\",\"Fl\":\"1:0.03,2:15.88,3:1.76,4:2.48,5:0.02,6:78.07,23:40.48,27:0.46,31:0.22\",\"Dn\":\"amazon.com\"}', '246', '5614082', '5060', '113', '68', '49', '98', '{\"numberResources\":155,\"numberHosts\":37,\"totalRequestBytes\":\"38182\",\"numberStaticResources\":75,\"htmlResponseBytes\":\"314584\",\"cssResponseBytes\":\"690988\",\"imageResponseBytes\":\"1138806\",\"javascriptResponseBytes\":\"2778186\",\"otherResponseBytes\":\"96924\",\"numberJsResources\":19,\"numberCssResources\":7}', '{\"numberResources\":244,\"numberHosts\":23,\"totalRequestBytes\":\"43394\",\"numberStaticResources\":215,\"htmlResponseBytes\":\"447482\",\"cssResponseBytes\":\"429733\",\"imageResponseBytes\":\"2367838\",\"javascriptResponseBytes\":\"803607\",\"otherResponseBytes\":\"11902\",\"numberJsResources\":14,\"numberCssResources\":6}', 0, '2018-07-14 04:00:00', '2018-07-14 22:36:25', '2018-07-14 22:36:25');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `graphs`
--
ALTER TABLE `graphs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `websites`
--
ALTER TABLE `websites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `websites_host_unique` (`host`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `graphs`
--
ALTER TABLE `graphs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `websites`
--
ALTER TABLE `websites`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
