-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 05, 2018 at 08:19 AM
-- Server version: 10.1.31-MariaDB-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `getsjdna_rankings`
--

-- --------------------------------------------------------

--
-- Table structure for table `graphs`
--

CREATE TABLE `graphs` (
  `id` int(10) UNSIGNED NOT NULL,
  `host` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `keywords` text COLLATE utf8mb4_unicode_ci,
  `response_time` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `screenshot` text COLLATE utf8mb4_unicode_ci,
  `alexa_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `alexa_text` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `alexa_delta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `alexa_country_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `semrush_rank` text COLLATE utf8mb4_unicode_ci,
  `semrush_Rk` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `semrush_Or` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `semrush_Ot` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `semrush_Oc` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `facebook_comment_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `facebook_share_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `stumbleupon` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `pinterest` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `desktop_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_usablity_score` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_page_stats` text COLLATE utf8mb4_unicode_ci,
  `desktop_page_stats` text COLLATE utf8mb4_unicode_ci,
  `hide` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `graphs`
--

INSERT INTO `graphs` (`id`, `host`, `ip`, `title`, `description`, `keywords`, `response_time`, `screenshot`, `alexa_rank`, `alexa_text`, `alexa_delta`, `alexa_country_code`, `alexa_country_rank`, `alexa_country_name`, `semrush_rank`, `semrush_Rk`, `semrush_Or`, `semrush_Ot`, `semrush_Oc`, `facebook_comment_count`, `facebook_share_count`, `stumbleupon`, `pinterest`, `desktop_speed_score`, `mobile_speed_score`, `mobile_usablity_score`, `mobile_page_stats`, `desktop_page_stats`, `hide`, `date`, `created_at`, `updated_at`) VALUES
(1, 'google.com', '172.217.5.206', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.43390893936157227', '/sites/google_com/google_com.jpg', '0', '0', '0', 'N/A', 'N/A', 'N/A', NULL, '0', '0', '0', '0', '0', '0', '0', '0', '98', '98', '100', '{\"numberResources\":10,\"numberHosts\":3,\"totalRequestBytes\":\"975\",\"numberStaticResources\":6,\"htmlResponseBytes\":\"34691\",\"cssResponseBytes\":\"140535\",\"imageResponseBytes\":\"2603\",\"javascriptResponseBytes\":\"254805\",\"otherResponseBytes\":\"3509\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":11,\"numberHosts\":4,\"totalRequestBytes\":\"1055\",\"numberStaticResources\":6,\"htmlResponseBytes\":\"33422\",\"cssResponseBytes\":\"140537\",\"imageResponseBytes\":\"2603\",\"javascriptResponseBytes\":\"254805\",\"otherResponseBytes\":\"23767\",\"numberJsResources\":4,\"numberCssResources\":1}', 0, '2018-06-26 04:00:00', '2018-06-26 18:39:57', '2018-06-26 18:39:57'),
(2, 'flipkart.com', '163.53.78.128', 'Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More', 'India\'s biggest online store for Mobiles,Fashion(Cloths/Shoes),Electronics,Home Appliances,Books,Jewelry,Home,Furniture,Sporting goods,Beauty & personal care and more! Largest selection from all brands at lowest price.Payment options - COD,EMI,Credit card,Debit card & more. Buy Now!', 'Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping,Flipkart', '3.524169921875', '/sites/flipkart_com/flipkart_com.jpg', '164', '157', '-5', 'IN', '9', 'India', '{\"Oo\":\"223819\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"1580\",\"Ss\":\"0\",\"F0\":\"57139918565801985\",\"K0\":\"298\",\"X0\":\"43993\",\"Y0\":\"243\",\"D1\":\"43993\",\"F1\":\"546832385\",\"K1\":\"250491\",\"M1\":\"0\",\"X1\":\"176884\",\"Y1\":\"328\",\"D2\":\"176884\",\"F2\":\"0\",\"K2\":\"24625\",\"M2\":\"0\",\"X2\":\"324124\",\"Y2\":\"292\",\"D3\":\"1901591\",\"F3\":\"0\",\"K3\":\"43185\",\"M3\":\"0\",\"X3\":\"257990\",\"Y3\":\"347\",\"F4\":\"0\",\"K4\":\"316\",\"X4\":\"253171\",\"Y4\":\"303\",\"F5\":\"10200547328001\",\"K5\":\"1771067\",\"X5\":\"227404\",\"Y5\":\"216\",\"F6\":\"17179869184\",\"X6\":\"207722\",\"Y6\":\"183\",\"F7\":\"42949672960\",\"X7\":\"188451\",\"Y7\":\"106\",\"X8\":\"170509\",\"Y8\":\"0\",\"X9\":\"152142\",\"Y9\":\"0\",\"Xa\":\"120078\",\"Ya\":\"0\",\"Cb\":\"291010\",\"Tb\":\"402679\",\"Ad\":\"2018\",\"Cd\":\"4377\",\"Td\":\"266934\",\"Ae\":\"0\",\"Oe\":\"17313\",\"Ai\":\"3\",\"Oi\":\"18839\",\"Rk\":\"2448\",\"Al\":\"1\",\"Ol\":\"26905\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"25570\",\"Or\":\"2122468\",\"At\":\"1999\",\"Ot\":\"1056397\",\"K20\":\"368\",\"K30\":\"2299\",\"K22\":\"504235\",\"K26\":\"936\",\"Oc\":\"608793\",\"Ac\":\"853\",\"Ca\":\"21,4,23,6\",\"Dc\":\"56,30,10,1\",\"Fl\":\"1:0.01,2:11.80,3:1.16,4:2.03,5:0.01,6:83.44,21:0.01,23:23.75,27:0.04,31:0.10\",\"Dn\":\"flipkart.com\"}', '2448', '2122468', '1056397', '608793', '2', '6686247', '168', '0', '77', '70', '99', '{\"numberResources\":65,\"numberHosts\":6,\"totalRequestBytes\":\"9041\",\"numberStaticResources\":55,\"htmlResponseBytes\":\"28039\",\"cssResponseBytes\":\"434477\",\"imageResponseBytes\":\"871908\",\"javascriptResponseBytes\":\"1445874\",\"otherResponseBytes\":\"775\",\"numberJsResources\":16,\"numberCssResources\":1}', '{\"numberResources\":74,\"numberHosts\":14,\"totalRequestBytes\":\"10108\",\"numberStaticResources\":56,\"htmlResponseBytes\":\"1051052\",\"cssResponseBytes\":\"695280\",\"imageResponseBytes\":\"446901\",\"javascriptResponseBytes\":\"2757155\",\"otherResponseBytes\":\"23385\",\"numberJsResources\":12,\"numberCssResources\":1}', 0, '2018-06-26 04:00:00', '2018-06-26 18:41:13', '2018-06-26 19:30:53'),
(3, 'cnn.com', '151.101.65.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.18312716484069824', '/sites/cnn_com/cnn_com.jpg', '89', '105', '-2', 'US', '24', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"90073156596465669\",\"K0\":\"5579\",\"X0\":\"283874\",\"Y0\":\"1926\",\"D1\":\"283874\",\"F1\":\"374931467\",\"K1\":\"1910389\",\"M1\":\"0\",\"X1\":\"905522\",\"Y1\":\"522\",\"D2\":\"905522\",\"F2\":\"0\",\"K2\":\"301314\",\"M2\":\"0\",\"X2\":\"1332475\",\"Y2\":\"290\",\"D3\":\"9897011\",\"F3\":\"0\",\"K3\":\"354981\",\"M3\":\"0\",\"X3\":\"1228520\",\"Y3\":\"227\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1202433\",\"Y4\":\"64\",\"F5\":\"1\",\"K5\":\"6343579\",\"X5\":\"1156399\",\"Y5\":\"42\",\"F6\":\"1606317768704\",\"X6\":\"1107160\",\"Y6\":\"38\",\"F7\":\"124554051584\",\"X7\":\"1059714\",\"Y7\":\"28\",\"X8\":\"1015532\",\"Y8\":\"0\",\"X9\":\"967316\",\"Y9\":\"0\",\"Xa\":\"827462\",\"Ya\":\"0\",\"Cb\":\"1344454\",\"Tb\":\"34953612\",\"Ad\":\"3137\",\"Cd\":\"8206\",\"Td\":\"26443535\",\"Ae\":\"0\",\"Oe\":\"146870\",\"Ai\":\"3\",\"Oi\":\"151539\",\"Rk\":\"28\",\"Al\":\"0\",\"Ol\":\"144058\",\"Cm\":\"0\",\"An\":\"1\",\"On\":\"132074\",\"Or\":\"11086407\",\"At\":\"1465291\",\"Ot\":\"89149078\",\"K20\":\"1196\",\"K30\":\"32832\",\"K26\":\"415188\",\"K28\":\"86\",\"Oc\":\"105034684\",\"Ac\":\"1525582\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.23,3:2.71,4:3.20,5:0.11,6:57.21,21:0.01,27:3.74,31:0.29\",\"Dn\":\"cnn.com\"}', '28', '11086407', '89149078', '105034684', '0', '3308716', '29369', '284', '54', '32', '99', '{\"numberResources\":242,\"numberHosts\":78,\"totalRequestBytes\":\"46464\",\"numberStaticResources\":151,\"htmlResponseBytes\":\"418396\",\"cssResponseBytes\":\"2200996\",\"imageResponseBytes\":\"2794944\",\"javascriptResponseBytes\":\"7458692\",\"otherResponseBytes\":\"232609\",\"numberJsResources\":77,\"numberCssResources\":5}', '{\"numberResources\":242,\"numberHosts\":95,\"totalRequestBytes\":\"56033\",\"numberStaticResources\":95,\"htmlResponseBytes\":\"373741\",\"cssResponseBytes\":\"1868795\",\"imageResponseBytes\":\"639267\",\"javascriptResponseBytes\":\"5660876\",\"otherResponseBytes\":\"309211\",\"numberJsResources\":78,\"numberCssResources\":3}', 0, '2018-06-26 04:00:00', '2018-06-26 19:33:28', '2018-06-26 19:33:28'),
(4, 'snapdeal.com', '103.194.152.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.114706039428711', '/sites/snapdeal_com/snapdeal_com.jpg', '1244', '1156', '45', 'IN', '73', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"74309565686349825\",\"K0\":\"119\",\"X0\":\"14131\",\"Y0\":\"10\",\"D1\":\"14131\",\"F1\":\"551747585\",\"K1\":\"52855\",\"M1\":\"0\",\"X1\":\"89140\",\"Y1\":\"8\",\"D2\":\"89140\",\"F2\":\"0\",\"K2\":\"3860\",\"M2\":\"0\",\"X2\":\"152110\",\"Y2\":\"9\",\"D3\":\"856694\",\"F3\":\"0\",\"K3\":\"25403\",\"M3\":\"0\",\"X3\":\"109716\",\"Y3\":\"2\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"106276\",\"Y4\":\"1\",\"F5\":\"10771777978369\",\"K5\":\"808263\",\"X5\":\"97190\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"92118\",\"Y6\":\"0\",\"F7\":\"42949672960\",\"X7\":\"86304\",\"Y7\":\"2\",\"X8\":\"80349\",\"Y8\":\"0\",\"X9\":\"73695\",\"Y9\":\"0\",\"Xa\":\"58936\",\"Ya\":\"0\",\"Cb\":\"117212\",\"Tb\":\"92181\",\"Ad\":\"32\",\"Cd\":\"1010\",\"Td\":\"60324\",\"Ae\":\"0\",\"Oe\":\"9363\",\"Ai\":\"0\",\"Oi\":\"8326\",\"Rk\":\"7414\",\"Al\":\"0\",\"Ol\":\"9758\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"8958\",\"Or\":\"959965\",\"At\":\"68\",\"Ot\":\"309154\",\"K20\":\"124\",\"K30\":\"1040\",\"K22\":\"240837\",\"K26\":\"597\",\"Oc\":\"156361\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.50,3:0.40,4:2.64,5:0.01,6:84.19,21:0.01,23:25.08,27:0.06,31:0.10\",\"Dn\":\"snapdeal.com\"}', '7414', '959965', '309154', '156361', '0', '2475112', '14', '1', '73', '50', '99', '{\"numberResources\":59,\"numberHosts\":27,\"totalRequestBytes\":\"12566\",\"numberStaticResources\":31,\"htmlResponseBytes\":\"82147\",\"textResponseBytes\":\"3148\",\"cssResponseBytes\":\"248989\",\"imageResponseBytes\":\"391021\",\"javascriptResponseBytes\":\"3635608\",\"otherResponseBytes\":\"4298\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":80,\"numberHosts\":30,\"totalRequestBytes\":\"17316\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"543437\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"800260\",\"javascriptResponseBytes\":\"1007717\",\"otherResponseBytes\":\"5266\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-06-26 04:00:00', '2018-06-26 21:40:36', '2018-06-26 21:40:36'),
(5, 'google.com', '172.217.5.206', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.44228196144104004', '/sites/google_com/google_com.jpg', '1', '1', '0', 'US', '1', 'United States', '{\"Oo\":\"9647629\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"42184\",\"Ss\":\"2450\",\"F0\":\"111746107068907525\",\"K0\":\"114525\",\"X0\":\"1633400\",\"Y0\":\"87553\",\"D1\":\"1633400\",\"F1\":\"501284867\",\"K1\":\"43617546\",\"M1\":\"0\",\"X1\":\"5272494\",\"Y1\":\"50108\",\"D2\":\"5272494\",\"F2\":\"0\",\"K2\":\"2418695\",\"M2\":\"0\",\"X2\":\"15574108\",\"Y2\":\"34506\",\"D3\":\"185050852\",\"F3\":\"0\",\"K3\":\"7628752\",\"M3\":\"0\",\"X3\":\"16963217\",\"Y3\":\"31329\",\"F4\":\"0\",\"K4\":\"60172\",\"X4\":\"18604517\",\"Y4\":\"20533\",\"F5\":\"828928688128\",\"K5\":\"146832623\",\"X5\":\"20418283\",\"Y5\":\"12670\",\"F6\":\"38654705664\",\"X6\":\"21259124\",\"Y6\":\"9466\",\"F7\":\"12884901888\",\"X7\":\"21785470\",\"Y7\":\"7114\",\"X8\":\"22823504\",\"Y8\":\"0\",\"X9\":\"24257256\",\"Y9\":\"0\",\"Xa\":\"23365373\",\"Ya\":\"0\",\"Cb\":\"25820089\",\"Tb\":\"299173133\",\"Ad\":\"253279\",\"Cd\":\"154385\",\"Td\":\"246547935\",\"Ae\":\"33\",\"Oe\":\"427672\",\"Se\":\"2113\",\"Sh\":\"519167\",\"Ai\":\"732\",\"Oi\":\"401052\",\"Si\":\"2161\",\"Rk\":\"5\",\"Al\":\"107\",\"Ol\":\"5503157\",\"Sl\":\"19248\",\"Cm\":\"0\",\"An\":\"83\",\"On\":\"7125060\",\"Sn\":\"31590\",\"Or\":\"191956746\",\"At\":\"6622481\",\"Ot\":\"598831728\",\"Sv\":\"181819\",\"K20\":\"18039\",\"K30\":\"61667\",\"K22\":\"3714349\",\"K26\":\"182967\",\"K28\":\"36\",\"Oc\":\"555260225\",\"Ac\":\"6120542\",\"Ca\":\"21,13,1,6,25\",\"Dc\":\"31,28,15,10,4\",\"Fl\":\"1:0.05,2:22.72,3:1.26,4:3.97,5:0.03,6:76.49,23:1.93,27:0.09,31:0.03\",\"Dn\":\"google.com\"}', '5', '191956746', '598831728', '555260225', '0', '50135094', '257350', '11278', '89', '71', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3353\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"126057\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"34851\",\"javascriptResponseBytes\":\"612173\",\"otherResponseBytes\":\"2487\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":18,\"numberHosts\":7,\"totalRequestBytes\":\"2753\",\"numberStaticResources\":10,\"htmlResponseBytes\":\"227904\",\"imageResponseBytes\":\"38900\",\"javascriptResponseBytes\":\"826382\",\"otherResponseBytes\":\"43147\",\"numberJsResources\":4}', 0, '2018-06-27 04:00:00', '2018-06-27 21:43:47', '2018-06-27 21:43:47'),
(6, 'cnn.com', '151.101.1.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.5707228183746338', '/sites/cnn_com/cnn_com.jpg', '89', '104', '-3', 'US', '24', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"89791685914656773\",\"K0\":\"5579\",\"X0\":\"284188\",\"Y0\":\"1923\",\"D1\":\"284188\",\"F1\":\"375914507\",\"K1\":\"1907304\",\"M1\":\"0\",\"X1\":\"906121\",\"Y1\":\"522\",\"D2\":\"906121\",\"F2\":\"0\",\"K2\":\"301160\",\"M2\":\"0\",\"X2\":\"1332975\",\"Y2\":\"292\",\"D3\":\"9880880\",\"F3\":\"0\",\"K3\":\"353237\",\"M3\":\"0\",\"X3\":\"1226629\",\"Y3\":\"228\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1201280\",\"Y4\":\"64\",\"F5\":\"1\",\"K5\":\"6351342\",\"X5\":\"1154554\",\"Y5\":\"42\",\"F6\":\"1593432866816\",\"X6\":\"1106264\",\"Y6\":\"38\",\"F7\":\"124554051584\",\"X7\":\"1056933\",\"Y7\":\"28\",\"X8\":\"1013713\",\"Y8\":\"0\",\"X9\":\"965677\",\"Y9\":\"0\",\"Xa\":\"822855\",\"Ya\":\"0\",\"Cb\":\"1338915\",\"Tb\":\"36384997\",\"Ad\":\"3137\",\"Cd\":\"8207\",\"Td\":\"26430168\",\"Ae\":\"0\",\"Oe\":\"70219\",\"Ai\":\"6\",\"Oi\":\"74301\",\"Rk\":\"27\",\"Al\":\"0\",\"Ol\":\"56238\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"53062\",\"Or\":\"11071189\",\"At\":\"1459372\",\"Ot\":\"90975145\",\"K20\":\"1193\",\"K30\":\"32946\",\"K26\":\"410824\",\"K28\":\"86\",\"Oc\":\"104412061\",\"Ac\":\"1522497\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.22,3:2.72,4:3.19,5:0.11,6:57.36,21:0.01,27:3.71,31:0.29\",\"Dn\":\"cnn.com\"}', '27', '11071189', '90975145', '104412061', '0', '3309985', '29369', '284', '45', '34', '99', '{\"numberResources\":241,\"numberHosts\":84,\"totalRequestBytes\":\"46823\",\"numberStaticResources\":129,\"htmlResponseBytes\":\"2248735\",\"cssResponseBytes\":\"362345\",\"imageResponseBytes\":\"1814076\",\"javascriptResponseBytes\":\"7192104\",\"otherResponseBytes\":\"242436\",\"numberJsResources\":74,\"numberCssResources\":3}', '{\"numberResources\":243,\"numberHosts\":89,\"totalRequestBytes\":\"52944\",\"numberStaticResources\":105,\"htmlResponseBytes\":\"2142215\",\"cssResponseBytes\":\"30173\",\"imageResponseBytes\":\"1077655\",\"javascriptResponseBytes\":\"5165855\",\"otherResponseBytes\":\"306068\",\"numberJsResources\":76,\"numberCssResources\":1}', 0, '2018-06-29 04:00:00', '2018-06-29 11:28:35', '2018-06-29 11:28:40'),
(7, 'associate.com', '66.161.238.158', 'The Association – I looked for someone to stand up for me against all this, to repair the defenses of the city, to take a stand for me and stand in the gap… (Ezekiel 22:30)', NULL, NULL, '0.2951622009277344', '/sites/associate_com/associate_com.jpg', '6572293', '7079353', '-120505', 'N/A', '-1', 'N/A', '{\"Oo\":\"3552\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"Ad\":\"0\",\"At\":\"0\",\"Ac\":\"0\",\"F0\":\"292191469568\",\"X0\":\"0\",\"D1\":\"0\",\"F1\":\"463601664\",\"K1\":\"30\",\"M1\":\"0\",\"X1\":\"12\",\"D2\":\"12\",\"F2\":\"0\",\"K2\":\"1\",\"M2\":\"0\",\"X2\":\"9\",\"D3\":\"135\",\"F3\":\"0\",\"M3\":\"0\",\"X3\":\"12\",\"F4\":\"0\",\"X4\":\"11\",\"F5\":\"0\",\"K5\":\"104\",\"X5\":\"14\",\"F6\":\"0\",\"X6\":\"13\",\"F7\":\"0\",\"X7\":\"27\",\"X8\":\"15\",\"X9\":\"19\",\"Xa\":\"15\",\"Cb\":\"12\",\"Tb\":\"0\",\"Cd\":\"0\",\"Td\":\"0\",\"Oe\":\"0\",\"Oi\":\"0\",\"Rk\":\"3562005\",\"Ol\":\"0\",\"Cm\":\"0\",\"On\":\"2\",\"Or\":\"147\",\"Ot\":\"71\",\"Oc\":\"5\",\"Ca\":\"1,21,18\",\"Dc\":\"57,27,14\",\"Fl\":\"2:20.40,3:0.68,6:70.74\",\"Dn\":\"associate.com\"}', '3562005', '147', '71', '5', '0', '328', '1', '0', '79', '59', '99', '{\"numberResources\":44,\"numberHosts\":5,\"totalRequestBytes\":\"4807\",\"numberStaticResources\":16,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"155115\",\"imageResponseBytes\":\"491353\",\"javascriptResponseBytes\":\"323796\",\"otherResponseBytes\":\"267590\",\"numberJsResources\":7,\"numberCssResources\":5}', '{\"numberResources\":42,\"numberHosts\":5,\"totalRequestBytes\":\"4570\",\"numberStaticResources\":12,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"79910\",\"imageResponseBytes\":\"317450\",\"javascriptResponseBytes\":\"313471\",\"otherResponseBytes\":\"54747\",\"numberJsResources\":7,\"numberCssResources\":4}', 0, '2018-06-29 04:00:00', '2018-06-29 12:03:26', '2018-06-29 12:03:26'),
(8, 'snapdeal.com', '103.194.152.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.5726940631866455', '/sites/snapdeal_com/snapdeal_com.jpg', '1244', '1153', '38', 'IN', '73', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"73183661484605441\",\"K0\":\"119\",\"X0\":\"13906\",\"Y0\":\"10\",\"D1\":\"13906\",\"F1\":\"551616513\",\"K1\":\"52690\",\"M1\":\"0\",\"X1\":\"89954\",\"Y1\":\"8\",\"D2\":\"89954\",\"F2\":\"0\",\"K2\":\"3817\",\"M2\":\"0\",\"X2\":\"152743\",\"Y2\":\"8\",\"D3\":\"851369\",\"F3\":\"0\",\"K3\":\"24907\",\"M3\":\"0\",\"X3\":\"110275\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105764\",\"Y4\":\"1\",\"F5\":\"10677288697857\",\"K5\":\"804084\",\"X5\":\"96938\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"91768\",\"Y6\":\"0\",\"F7\":\"42949672960\",\"X7\":\"85764\",\"Y7\":\"2\",\"X8\":\"79549\",\"Y8\":\"0\",\"X9\":\"72021\",\"Y9\":\"0\",\"Xa\":\"56547\",\"Ya\":\"0\",\"Cb\":\"115282\",\"Tb\":\"92541\",\"Ad\":\"32\",\"Cd\":\"1010\",\"Td\":\"60334\",\"Ae\":\"0\",\"Oe\":\"24449\",\"Ai\":\"0\",\"Oi\":\"25747\",\"Rk\":\"7299\",\"Al\":\"0\",\"Ol\":\"22767\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"20883\",\"Or\":\"955229\",\"At\":\"68\",\"Ot\":\"313468\",\"K20\":\"125\",\"K30\":\"1047\",\"K22\":\"237548\",\"K26\":\"603\",\"Oc\":\"156442\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.51,3:0.39,4:2.60,5:0.01,6:84.17,21:0.01,23:24.86,27:0.06,31:0.10\",\"Dn\":\"snapdeal.com\"}', '7299', '955229', '313468', '156442', '0', '2475304', '14', '1', '74', '51', '99', '{\"numberResources\":57,\"numberHosts\":27,\"totalRequestBytes\":\"12222\",\"numberStaticResources\":29,\"htmlResponseBytes\":\"82156\",\"textResponseBytes\":\"3074\",\"cssResponseBytes\":\"248989\",\"imageResponseBytes\":\"345697\",\"javascriptResponseBytes\":\"3634903\",\"otherResponseBytes\":\"4292\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":80,\"numberHosts\":30,\"totalRequestBytes\":\"17470\",\"numberStaticResources\":47,\"htmlResponseBytes\":\"543467\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"682688\",\"javascriptResponseBytes\":\"1007901\",\"otherResponseBytes\":\"5263\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-06-29 04:00:00', '2018-06-29 13:17:09', '2018-06-29 13:17:09'),
(9, 'google.ca', '172.217.5.195', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.4388608932495117', '/sites/google_ca/google_ca.jpg', '63', '48', '7', 'CA', '1', 'Canada', '{\"Oo\":\"33208\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"133982213667684366\",\"K0\":\"221\",\"X0\":\"3333\",\"Y0\":\"2\",\"D1\":\"3333\",\"F1\":\"505741322\",\"K1\":\"47212\",\"M1\":\"0\",\"X1\":\"6806\",\"Y1\":\"3\",\"D2\":\"6806\",\"F2\":\"0\",\"K2\":\"452\",\"M2\":\"0\",\"X2\":\"9659\",\"Y2\":\"6\",\"D3\":\"145043\",\"F3\":\"0\",\"K3\":\"7397\",\"M3\":\"0\",\"X3\":\"36504\",\"Y3\":\"1\",\"F4\":\"0\",\"K4\":\"156\",\"X4\":\"17504\",\"Y4\":\"2\",\"F5\":\"1\",\"K5\":\"119765\",\"X5\":\"16230\",\"Y5\":\"0\",\"F6\":\"0\",\"X6\":\"14257\",\"Y6\":\"1\",\"F7\":\"0\",\"X7\":\"13532\",\"Y7\":\"0\",\"X8\":\"13257\",\"Y8\":\"0\",\"X9\":\"13164\",\"Y9\":\"0\",\"Xa\":\"10936\",\"Ya\":\"0\",\"Cb\":\"22754\",\"Tb\":\"63488\",\"Ad\":\"15\",\"Cd\":\"29\",\"Td\":\"12339\",\"Ae\":\"0\",\"Oe\":\"848\",\"Ai\":\"0\",\"Oi\":\"530\",\"Rk\":\"3589\",\"Al\":\"0\",\"Ol\":\"1669\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"1602\",\"Or\":\"155182\",\"At\":\"0\",\"Ot\":\"689266\",\"K20\":\"20\",\"K30\":\"2\",\"K26\":\"1\",\"Oc\":\"653112\",\"Ac\":\"1\",\"Ca\":\"21,13,24,1,25\",\"Dc\":\"42,21,12,8,6\",\"Fl\":\"1:0.14,2:30.42,3:0.29,4:4.76,5:0.10,6:77.17,21:0.01\",\"Dn\":\"google.ca\"}', '3589', '155182', '689266', '653112', '0', '254623', '30623', '61', '92', '79', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3318\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"125009\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"55852\",\"javascriptResponseBytes\":\"612195\",\"otherResponseBytes\":\"2479\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":17,\"numberHosts\":8,\"totalRequestBytes\":\"2658\",\"numberStaticResources\":9,\"htmlResponseBytes\":\"226304\",\"imageResponseBytes\":\"37298\",\"javascriptResponseBytes\":\"826130\",\"otherResponseBytes\":\"43135\",\"numberJsResources\":4}', 0, '2018-06-29 04:00:00', '2018-06-29 13:36:45', '2018-06-29 13:36:45'),
(10, 'snapdeal.com', '103.194.153.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.554168939590454', '/sites/snapdeal_com/snapdeal_com.jpg', '1244', '1151', '36', 'IN', '73', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"73183661484605441\",\"K0\":\"119\",\"X0\":\"13906\",\"Y0\":\"10\",\"D1\":\"13906\",\"F1\":\"551616513\",\"K1\":\"52690\",\"M1\":\"0\",\"X1\":\"89954\",\"Y1\":\"8\",\"D2\":\"89954\",\"F2\":\"0\",\"K2\":\"3817\",\"M2\":\"0\",\"X2\":\"152743\",\"Y2\":\"8\",\"D3\":\"851369\",\"F3\":\"0\",\"K3\":\"24907\",\"M3\":\"0\",\"X3\":\"110275\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105764\",\"Y4\":\"1\",\"F5\":\"10677288697857\",\"K5\":\"804084\",\"X5\":\"96938\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"91768\",\"Y6\":\"0\",\"F7\":\"42949672960\",\"X7\":\"85764\",\"Y7\":\"2\",\"X8\":\"79549\",\"Y8\":\"0\",\"X9\":\"72021\",\"Y9\":\"0\",\"Xa\":\"56547\",\"Ya\":\"0\",\"Cb\":\"115282\",\"Tb\":\"92541\",\"Ad\":\"32\",\"Cd\":\"1010\",\"Td\":\"60334\",\"Ae\":\"0\",\"Oe\":\"24449\",\"Ai\":\"0\",\"Oi\":\"25747\",\"Rk\":\"7299\",\"Al\":\"0\",\"Ol\":\"22767\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"20883\",\"Or\":\"955229\",\"At\":\"68\",\"Ot\":\"313468\",\"K20\":\"125\",\"K30\":\"1047\",\"K22\":\"237548\",\"K26\":\"603\",\"Oc\":\"156442\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.51,3:0.39,4:2.60,5:0.01,6:84.17,21:0.01,23:24.86,27:0.06,31:0.10\",\"Dn\":\"snapdeal.com\"}', '7299', '955229', '313468', '156442', '0', '2475507', '14', '1', '77', '51', '99', '{\"numberResources\":55,\"numberHosts\":26,\"totalRequestBytes\":\"11487\",\"numberStaticResources\":29,\"htmlResponseBytes\":\"82396\",\"textResponseBytes\":\"3074\",\"cssResponseBytes\":\"248989\",\"imageResponseBytes\":\"357885\",\"javascriptResponseBytes\":\"3635646\",\"otherResponseBytes\":\"4294\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":77,\"numberHosts\":27,\"totalRequestBytes\":\"16242\",\"numberStaticResources\":46,\"htmlResponseBytes\":\"541034\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"635980\",\"javascriptResponseBytes\":\"1008031\",\"otherResponseBytes\":\"5429\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-06-30 04:00:00', '2018-06-30 11:54:42', '2018-06-30 11:54:42'),
(11, 'cnn.com', '151.101.129.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.596653938293457', '/sites/cnn_com/cnn_com.jpg', '89', '104', '-3', 'US', '23', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"89510210937946117\",\"K0\":\"5579\",\"X0\":\"284103\",\"Y0\":\"1923\",\"D1\":\"284103\",\"F1\":\"375980043\",\"K1\":\"1906884\",\"M1\":\"0\",\"X1\":\"906446\",\"Y1\":\"522\",\"D2\":\"906446\",\"F2\":\"0\",\"K2\":\"301154\",\"M2\":\"0\",\"X2\":\"1333221\",\"Y2\":\"292\",\"D3\":\"9878283\",\"F3\":\"0\",\"K3\":\"352640\",\"M3\":\"0\",\"X3\":\"1226467\",\"Y3\":\"228\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1201171\",\"Y4\":\"64\",\"F5\":\"1\",\"K5\":\"6351187\",\"X5\":\"1154294\",\"Y5\":\"42\",\"F6\":\"1589137899520\",\"X6\":\"1105826\",\"Y6\":\"38\",\"F7\":\"124554051584\",\"X7\":\"1056813\",\"Y7\":\"28\",\"X8\":\"1013515\",\"Y8\":\"0\",\"X9\":\"965281\",\"Y9\":\"0\",\"Xa\":\"821695\",\"Ya\":\"0\",\"Cb\":\"1338304\",\"Tb\":\"36269751\",\"Ad\":\"3137\",\"Cd\":\"8208\",\"Td\":\"26466032\",\"Ae\":\"0\",\"Oe\":\"56895\",\"Ai\":\"0\",\"Oi\":\"58924\",\"Rk\":\"27\",\"Al\":\"0\",\"Ol\":\"44439\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"42082\",\"Or\":\"11068832\",\"At\":\"1459372\",\"Ot\":\"91133695\",\"K20\":\"1194\",\"K30\":\"32909\",\"K26\":\"410066\",\"K28\":\"85\",\"Oc\":\"102693245\",\"Ac\":\"1522497\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.22,3:2.72,4:3.18,5:0.11,6:57.37,21:0.01,27:3.70,31:0.29\",\"Dn\":\"cnn.com\"}', '27', '11068832', '91133695', '102693245', '0', '3310151', '29369', '284', '46', '33', '99', '{\"numberResources\":240,\"numberHosts\":86,\"totalRequestBytes\":\"48286\",\"numberStaticResources\":131,\"htmlResponseBytes\":\"2257431\",\"cssResponseBytes\":\"362346\",\"imageResponseBytes\":\"1974908\",\"javascriptResponseBytes\":\"7448935\",\"otherResponseBytes\":\"240318\",\"numberJsResources\":76,\"numberCssResources\":3}', '{\"numberResources\":240,\"numberHosts\":89,\"totalRequestBytes\":\"49426\",\"numberStaticResources\":111,\"htmlResponseBytes\":\"2140110\",\"textResponseBytes\":\"3215\",\"cssResponseBytes\":\"63161\",\"imageResponseBytes\":\"1037212\",\"javascriptResponseBytes\":\"4987738\",\"otherResponseBytes\":\"297883\",\"numberJsResources\":77,\"numberCssResources\":4}', 0, '2018-06-30 04:00:00', '2018-06-30 11:55:29', '2018-06-30 11:55:29');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2018_06_21_180646_create_websites_table', 1),
(2, '2018_06_21_180700_create_graphs_table', 1),
(3, '2018_06_22_133917_create_settings_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `handle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `default` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--


INSERT INTO `settings` (`id`, `name`, `handle`, `value`, `description`, `default`, `created_at`, `updated_at`) VALUES
(1, 'Bad Words', 'bad_words', 'ahole,anus,ass,asshole,assholes,assholz,asswipe,azzhole,bassterds,bastard,bastards,bastardz,basterds,basterdz,bitch,bitches,BlowJob,boffing,butthole,buttwipe,cock,cocks,cock,cockhead,cock-head,cocks,cum,cunt,cunts,dick,dildo,enema,fag,fag1t,faget,fagg1t,faggit,faggot,fagit,fags,fagz,faig,faigs,fuck,fucker,fuckin,fucking,fucks', 'Bad Words', 'ahole,anus,ass,asshole,assholes,assholz,asswipe,azzhole,bassterds,bastard,bastards,bastardz,basterds,basterdz,bitch,bitches,BlowJob,boffing,butthole,buttwipe,cock,cocks,cock,cockhead,cock-head,cocks,cum,cunt,cunts,dick,dildo,enema,fag,fag1t,faget,fagg1t,faggit,faggot,fagit,fags,fagz,faig,faigs,fuck,fucker,fuckin,fucking,fucks', '2018-07-05 05:05:56', '2018-07-05 05:05:56'),
(2, 'Bad Words2', 'bad_words_2', 'ahole,anus,ass,asshole,assholes,assholz,asswipe,azzhole,bassterds,bastard,bastards,bastardz,basterds,basterdz,bitch,bitches,BlowJob,boffing,butthole,buttwipe,cock,cocks,cock,cockhead,cock-head,cocks,cum,cunt,cunts,dick,dildo,enema,fag,fag1t,faget,fagg1t,faggit,faggot,fagit,fags,fagz,faig,faigs,fuck,fucker,fuckin,fucking,fucks', 'Bad Words_2', 'ahole,anus,ass,asshole,assholes,assholz,asswipe,azzhole,bassterds,bastard,bastards,bastardz,basterds,basterdz,bitch,bitches,BlowJob,boffing,butthole,buttwipe,cock,cocks,cock,cockhead,cock-head,cocks,cum,cunt,cunts,dick,dildo,enema,fag,fag1t,faget,fagg1t,faggit,faggot,fagit,fags,fagz,faig,faigs,fuck,fucker,fuckin,fucking,fucks', '2018-07-05 05:05:56', '2018-07-05 05:05:56');

-- --------------------------------------------------------

-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE `websites` (
  `id` int(10) UNSIGNED NOT NULL,
  `host` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `keywords` text COLLATE utf8mb4_unicode_ci,
  `response_time` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `screenshot` text COLLATE utf8mb4_unicode_ci,
  `alexa_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_text` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_delta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_rank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `alexa_country_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N/A',
  `semrush_rank` text COLLATE utf8mb4_unicode_ci,
  `facebook_comment_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `facebook_share_count` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `stumbleupon` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `pinterest` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `desktop_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `mobile_speed_score` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `mobile_usablity_score` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `mobile_page_stats` text COLLATE utf8mb4_unicode_ci,
  `desktop_page_stats` text COLLATE utf8mb4_unicode_ci,
  `hide` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `websites`
--

INSERT INTO `websites` (`id`, `host`, `ip`, `title`, `description`, `keywords`, `response_time`, `screenshot`, `alexa_rank`, `alexa_text`, `alexa_delta`, `alexa_country_code`, `alexa_country_rank`, `alexa_country_name`, `semrush_rank`, `facebook_comment_count`, `facebook_share_count`, `stumbleupon`, `pinterest`, `desktop_speed_score`, `mobile_speed_score`, `mobile_usablity_score`, `mobile_page_stats`, `desktop_page_stats`, `hide`, `date`, `created_at`, `updated_at`) VALUES
(1, 'google.com', '172.217.5.206', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.44228196144104004', '/sites/google_com/google_com.jpg', '1', '1', '0', 'US', '1', 'United States', '{\"Oo\":\"9647629\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"42184\",\"Ss\":\"2450\",\"F0\":\"111746107068907525\",\"K0\":\"114525\",\"X0\":\"1633400\",\"Y0\":\"87553\",\"D1\":\"1633400\",\"F1\":\"501284867\",\"K1\":\"43617546\",\"M1\":\"0\",\"X1\":\"5272494\",\"Y1\":\"50108\",\"D2\":\"5272494\",\"F2\":\"0\",\"K2\":\"2418695\",\"M2\":\"0\",\"X2\":\"15574108\",\"Y2\":\"34506\",\"D3\":\"185050852\",\"F3\":\"0\",\"K3\":\"7628752\",\"M3\":\"0\",\"X3\":\"16963217\",\"Y3\":\"31329\",\"F4\":\"0\",\"K4\":\"60172\",\"X4\":\"18604517\",\"Y4\":\"20533\",\"F5\":\"828928688128\",\"K5\":\"146832623\",\"X5\":\"20418283\",\"Y5\":\"12670\",\"F6\":\"38654705664\",\"X6\":\"21259124\",\"Y6\":\"9466\",\"F7\":\"12884901888\",\"X7\":\"21785470\",\"Y7\":\"7114\",\"X8\":\"22823504\",\"Y8\":\"0\",\"X9\":\"24257256\",\"Y9\":\"0\",\"Xa\":\"23365373\",\"Ya\":\"0\",\"Cb\":\"25820089\",\"Tb\":\"299173133\",\"Ad\":\"253279\",\"Cd\":\"154385\",\"Td\":\"246547935\",\"Ae\":\"33\",\"Oe\":\"427672\",\"Se\":\"2113\",\"Sh\":\"519167\",\"Ai\":\"732\",\"Oi\":\"401052\",\"Si\":\"2161\",\"Rk\":\"5\",\"Al\":\"107\",\"Ol\":\"5503157\",\"Sl\":\"19248\",\"Cm\":\"0\",\"An\":\"83\",\"On\":\"7125060\",\"Sn\":\"31590\",\"Or\":\"191956746\",\"At\":\"6622481\",\"Ot\":\"598831728\",\"Sv\":\"181819\",\"K20\":\"18039\",\"K30\":\"61667\",\"K22\":\"3714349\",\"K26\":\"182967\",\"K28\":\"36\",\"Oc\":\"555260225\",\"Ac\":\"6120542\",\"Ca\":\"21,13,1,6,25\",\"Dc\":\"31,28,15,10,4\",\"Fl\":\"1:0.05,2:22.72,3:1.26,4:3.97,5:0.03,6:76.49,23:1.93,27:0.09,31:0.03\",\"Dn\":\"google.com\"}', '0', '50135094', '257350', '11278', '89', '71', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3353\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"126057\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"34851\",\"javascriptResponseBytes\":\"612173\",\"otherResponseBytes\":\"2487\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":18,\"numberHosts\":7,\"totalRequestBytes\":\"2753\",\"numberStaticResources\":10,\"htmlResponseBytes\":\"227904\",\"imageResponseBytes\":\"38900\",\"javascriptResponseBytes\":\"826382\",\"otherResponseBytes\":\"43147\",\"numberJsResources\":4}', 0, '2018-06-27 04:00:00', '2018-06-26 18:39:57', '2018-06-27 21:43:47'),
(2, 'flipkart.com', '163.53.78.128', 'Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More', 'India\'s biggest online store for Mobiles,Fashion(Cloths/Shoes),Electronics,Home Appliances,Books,Jewelry,Home,Furniture,Sporting goods,Beauty & personal care and more! Largest selection from all brands at lowest price.Payment options - COD,EMI,Credit card,Debit card & more. Buy Now!', 'Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping,Flipkart', '3.524169921875', '/sites/flipkart_com/flipkart_com.jpg', '164', '157', '-5', 'IN', '9', 'India', '{\"Oo\":\"223819\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"1580\",\"Ss\":\"0\",\"F0\":\"57139918565801985\",\"K0\":\"298\",\"X0\":\"43993\",\"Y0\":\"243\",\"D1\":\"43993\",\"F1\":\"546832385\",\"K1\":\"250491\",\"M1\":\"0\",\"X1\":\"176884\",\"Y1\":\"328\",\"D2\":\"176884\",\"F2\":\"0\",\"K2\":\"24625\",\"M2\":\"0\",\"X2\":\"324124\",\"Y2\":\"292\",\"D3\":\"1901591\",\"F3\":\"0\",\"K3\":\"43185\",\"M3\":\"0\",\"X3\":\"257990\",\"Y3\":\"347\",\"F4\":\"0\",\"K4\":\"316\",\"X4\":\"253171\",\"Y4\":\"303\",\"F5\":\"10200547328001\",\"K5\":\"1771067\",\"X5\":\"227404\",\"Y5\":\"216\",\"F6\":\"17179869184\",\"X6\":\"207722\",\"Y6\":\"183\",\"F7\":\"42949672960\",\"X7\":\"188451\",\"Y7\":\"106\",\"X8\":\"170509\",\"Y8\":\"0\",\"X9\":\"152142\",\"Y9\":\"0\",\"Xa\":\"120078\",\"Ya\":\"0\",\"Cb\":\"291010\",\"Tb\":\"402679\",\"Ad\":\"2018\",\"Cd\":\"4377\",\"Td\":\"266934\",\"Ae\":\"0\",\"Oe\":\"17313\",\"Ai\":\"3\",\"Oi\":\"18839\",\"Rk\":\"2448\",\"Al\":\"1\",\"Ol\":\"26905\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"25570\",\"Or\":\"2122468\",\"At\":\"1999\",\"Ot\":\"1056397\",\"K20\":\"368\",\"K30\":\"2299\",\"K22\":\"504235\",\"K26\":\"936\",\"Oc\":\"608793\",\"Ac\":\"853\",\"Ca\":\"21,4,23,6\",\"Dc\":\"56,30,10,1\",\"Fl\":\"1:0.01,2:11.80,3:1.16,4:2.03,5:0.01,6:83.44,21:0.01,23:23.75,27:0.04,31:0.10\",\"Dn\":\"flipkart.com\"}', '2', '6686247', '168', '0', '77', '70', '99', '{\"numberResources\":65,\"numberHosts\":6,\"totalRequestBytes\":\"9041\",\"numberStaticResources\":55,\"htmlResponseBytes\":\"28039\",\"cssResponseBytes\":\"434477\",\"imageResponseBytes\":\"871908\",\"javascriptResponseBytes\":\"1445874\",\"otherResponseBytes\":\"775\",\"numberJsResources\":16,\"numberCssResources\":1}', '{\"numberResources\":74,\"numberHosts\":14,\"totalRequestBytes\":\"10108\",\"numberStaticResources\":56,\"htmlResponseBytes\":\"1051052\",\"cssResponseBytes\":\"695280\",\"imageResponseBytes\":\"446901\",\"javascriptResponseBytes\":\"2757155\",\"otherResponseBytes\":\"23385\",\"numberJsResources\":12,\"numberCssResources\":1}', 0, '2018-06-26 04:00:00', '2018-06-26 18:41:13', '2018-06-26 19:30:53'),
(3, 'cnn.com', '151.101.129.67', 'CNN - Breaking News, Latest News and Videos', 'View the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN.com.', 'cnn news, daily news, breaking news, news today, current events', '0.596653938293457', '/sites/cnn_com/cnn_com.jpg', '89', '104', '-3', 'US', '23', 'United States', '{\"Oo\":\"959802\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"89510210937946117\",\"K0\":\"5579\",\"X0\":\"284103\",\"Y0\":\"1923\",\"D1\":\"284103\",\"F1\":\"375980043\",\"K1\":\"1906884\",\"M1\":\"0\",\"X1\":\"906446\",\"Y1\":\"522\",\"D2\":\"906446\",\"F2\":\"0\",\"K2\":\"301154\",\"M2\":\"0\",\"X2\":\"1333221\",\"Y2\":\"292\",\"D3\":\"9878283\",\"F3\":\"0\",\"K3\":\"352640\",\"M3\":\"0\",\"X3\":\"1226467\",\"Y3\":\"228\",\"F4\":\"0\",\"K4\":\"12810\",\"X4\":\"1201171\",\"Y4\":\"64\",\"F5\":\"1\",\"K5\":\"6351187\",\"X5\":\"1154294\",\"Y5\":\"42\",\"F6\":\"1589137899520\",\"X6\":\"1105826\",\"Y6\":\"38\",\"F7\":\"124554051584\",\"X7\":\"1056813\",\"Y7\":\"28\",\"X8\":\"1013515\",\"Y8\":\"0\",\"X9\":\"965281\",\"Y9\":\"0\",\"Xa\":\"821695\",\"Ya\":\"0\",\"Cb\":\"1338304\",\"Tb\":\"36269751\",\"Ad\":\"3137\",\"Cd\":\"8208\",\"Td\":\"26466032\",\"Ae\":\"0\",\"Oe\":\"56895\",\"Ai\":\"0\",\"Oi\":\"58924\",\"Rk\":\"27\",\"Al\":\"0\",\"Ol\":\"44439\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"42082\",\"Or\":\"11068832\",\"At\":\"1459372\",\"Ot\":\"91133695\",\"K20\":\"1194\",\"K30\":\"32909\",\"K26\":\"410066\",\"K28\":\"85\",\"Oc\":\"102693245\",\"Ac\":\"1522497\",\"Ca\":\"16,1,24,7\",\"Dc\":\"58,29,9,1\",\"Fl\":\"1:0.05,2:17.22,3:2.72,4:3.18,5:0.11,6:57.37,21:0.01,27:3.70,31:0.29\",\"Dn\":\"cnn.com\"}', '0', '3310151', '29369', '284', '46', '33', '99', '{\"numberResources\":240,\"numberHosts\":86,\"totalRequestBytes\":\"48286\",\"numberStaticResources\":131,\"htmlResponseBytes\":\"2257431\",\"cssResponseBytes\":\"362346\",\"imageResponseBytes\":\"1974908\",\"javascriptResponseBytes\":\"7448935\",\"otherResponseBytes\":\"240318\",\"numberJsResources\":76,\"numberCssResources\":3}', '{\"numberResources\":240,\"numberHosts\":89,\"totalRequestBytes\":\"49426\",\"numberStaticResources\":111,\"htmlResponseBytes\":\"2140110\",\"textResponseBytes\":\"3215\",\"cssResponseBytes\":\"63161\",\"imageResponseBytes\":\"1037212\",\"javascriptResponseBytes\":\"4987738\",\"otherResponseBytes\":\"297883\",\"numberJsResources\":77,\"numberCssResources\":4}', 0, '2018-06-30 04:00:00', '2018-06-26 19:33:28', '2018-06-30 11:55:29'),
(4, 'snapdeal.com', '103.194.153.149', 'Online Shopping Site in India - Shop for Electronics, Mobile, Men & Women Clothing, Home - Snapdeal\n', 'Online shopping site in India to shop Electronics, Mobile, Men & Women Clothing, Shoes, Home & Kitchen appliances online on Snapdeal in India. ☆Next Day Delivery ☆Zero Shipping Charges on SD Gold', 'online shopping site, online shopping india, online shopping site india, cash on delivery, free shipping, snapdeal.com', '1.554168939590454', '/sites/snapdeal_com/snapdeal_com.jpg', '1244', '1151', '36', 'IN', '73', 'India', '{\"Oo\":\"237047\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"73183661484605441\",\"K0\":\"119\",\"X0\":\"13906\",\"Y0\":\"10\",\"D1\":\"13906\",\"F1\":\"551616513\",\"K1\":\"52690\",\"M1\":\"0\",\"X1\":\"89954\",\"Y1\":\"8\",\"D2\":\"89954\",\"F2\":\"0\",\"K2\":\"3817\",\"M2\":\"0\",\"X2\":\"152743\",\"Y2\":\"8\",\"D3\":\"851369\",\"F3\":\"0\",\"K3\":\"24907\",\"M3\":\"0\",\"X3\":\"110275\",\"Y3\":\"3\",\"F4\":\"0\",\"K4\":\"135\",\"X4\":\"105764\",\"Y4\":\"1\",\"F5\":\"10677288697857\",\"K5\":\"804084\",\"X5\":\"96938\",\"Y5\":\"0\",\"F6\":\"25769803776\",\"X6\":\"91768\",\"Y6\":\"0\",\"F7\":\"42949672960\",\"X7\":\"85764\",\"Y7\":\"2\",\"X8\":\"79549\",\"Y8\":\"0\",\"X9\":\"72021\",\"Y9\":\"0\",\"Xa\":\"56547\",\"Ya\":\"0\",\"Cb\":\"115282\",\"Tb\":\"92541\",\"Ad\":\"32\",\"Cd\":\"1010\",\"Td\":\"60334\",\"Ae\":\"0\",\"Oe\":\"24449\",\"Ai\":\"0\",\"Oi\":\"25747\",\"Rk\":\"7299\",\"Al\":\"0\",\"Ol\":\"22767\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"20883\",\"Or\":\"955229\",\"At\":\"68\",\"Ot\":\"313468\",\"K20\":\"125\",\"K30\":\"1047\",\"K22\":\"237548\",\"K26\":\"603\",\"Oc\":\"156442\",\"Ac\":\"12\",\"Ca\":\"23,21,6\",\"Dc\":\"59,28,9\",\"Fl\":\"1:0.01,2:5.51,3:0.39,4:2.60,5:0.01,6:84.17,21:0.01,23:24.86,27:0.06,31:0.10\",\"Dn\":\"snapdeal.com\"}', '0', '2475507', '14', '1', '77', '51', '99', '{\"numberResources\":55,\"numberHosts\":26,\"totalRequestBytes\":\"11487\",\"numberStaticResources\":29,\"htmlResponseBytes\":\"82396\",\"textResponseBytes\":\"3074\",\"cssResponseBytes\":\"248989\",\"imageResponseBytes\":\"357885\",\"javascriptResponseBytes\":\"3635646\",\"otherResponseBytes\":\"4294\",\"numberJsResources\":17,\"numberCssResources\":1}', '{\"numberResources\":77,\"numberHosts\":27,\"totalRequestBytes\":\"16242\",\"numberStaticResources\":46,\"htmlResponseBytes\":\"541034\",\"textResponseBytes\":\"327\",\"cssResponseBytes\":\"449097\",\"imageResponseBytes\":\"635980\",\"javascriptResponseBytes\":\"1008031\",\"otherResponseBytes\":\"5429\",\"numberJsResources\":19,\"numberCssResources\":3}', 0, '2018-06-30 04:00:00', '2018-06-26 21:40:36', '2018-06-30 11:54:42'),
(5, 'associate.com', '66.161.238.158', 'The Association – I looked for someone to stand up for me against all this, to repair the defenses of the city, to take a stand for me and stand in the gap… (Ezekiel 22:30)', NULL, NULL, '0.2951622009277344', '/sites/associate_com/associate_com.jpg', '6572293', '7079353', '-120505', 'N/A', '-1', 'N/A', '{\"Oo\":\"3552\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"Ad\":\"0\",\"At\":\"0\",\"Ac\":\"0\",\"F0\":\"292191469568\",\"X0\":\"0\",\"D1\":\"0\",\"F1\":\"463601664\",\"K1\":\"30\",\"M1\":\"0\",\"X1\":\"12\",\"D2\":\"12\",\"F2\":\"0\",\"K2\":\"1\",\"M2\":\"0\",\"X2\":\"9\",\"D3\":\"135\",\"F3\":\"0\",\"M3\":\"0\",\"X3\":\"12\",\"F4\":\"0\",\"X4\":\"11\",\"F5\":\"0\",\"K5\":\"104\",\"X5\":\"14\",\"F6\":\"0\",\"X6\":\"13\",\"F7\":\"0\",\"X7\":\"27\",\"X8\":\"15\",\"X9\":\"19\",\"Xa\":\"15\",\"Cb\":\"12\",\"Tb\":\"0\",\"Cd\":\"0\",\"Td\":\"0\",\"Oe\":\"0\",\"Oi\":\"0\",\"Rk\":\"3562005\",\"Ol\":\"0\",\"Cm\":\"0\",\"On\":\"2\",\"Or\":\"147\",\"Ot\":\"71\",\"Oc\":\"5\",\"Ca\":\"1,21,18\",\"Dc\":\"57,27,14\",\"Fl\":\"2:20.40,3:0.68,6:70.74\",\"Dn\":\"associate.com\"}', '0', '328', '1', '0', '79', '59', '99', '{\"numberResources\":44,\"numberHosts\":5,\"totalRequestBytes\":\"4807\",\"numberStaticResources\":16,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"155115\",\"imageResponseBytes\":\"491353\",\"javascriptResponseBytes\":\"323796\",\"otherResponseBytes\":\"267590\",\"numberJsResources\":7,\"numberCssResources\":5}', '{\"numberResources\":42,\"numberHosts\":5,\"totalRequestBytes\":\"4570\",\"numberStaticResources\":12,\"htmlResponseBytes\":\"66218\",\"cssResponseBytes\":\"79910\",\"imageResponseBytes\":\"317450\",\"javascriptResponseBytes\":\"313471\",\"otherResponseBytes\":\"54747\",\"numberJsResources\":7,\"numberCssResources\":4}', 0, '2018-06-29 04:00:00', '2018-06-29 12:03:26', '2018-06-29 12:03:26'),
(6, 'google.ca', '172.217.5.195', 'Google', 'Search the world\'s information, including webpages, images, videos and more. Google has many special features to help you find exactly what you\'re looking for.', NULL, '0.4388608932495117', '/sites/google_ca/google_ca.jpg', '63', '48', '7', 'CA', '1', 'Canada', '{\"Oo\":\"33208\",\"Oa\":\"0\",\"Ao\":\"0\",\"Aa\":\"0\",\"Ss\":\"0\",\"F0\":\"133982213667684366\",\"K0\":\"221\",\"X0\":\"3333\",\"Y0\":\"2\",\"D1\":\"3333\",\"F1\":\"505741322\",\"K1\":\"47212\",\"M1\":\"0\",\"X1\":\"6806\",\"Y1\":\"3\",\"D2\":\"6806\",\"F2\":\"0\",\"K2\":\"452\",\"M2\":\"0\",\"X2\":\"9659\",\"Y2\":\"6\",\"D3\":\"145043\",\"F3\":\"0\",\"K3\":\"7397\",\"M3\":\"0\",\"X3\":\"36504\",\"Y3\":\"1\",\"F4\":\"0\",\"K4\":\"156\",\"X4\":\"17504\",\"Y4\":\"2\",\"F5\":\"1\",\"K5\":\"119765\",\"X5\":\"16230\",\"Y5\":\"0\",\"F6\":\"0\",\"X6\":\"14257\",\"Y6\":\"1\",\"F7\":\"0\",\"X7\":\"13532\",\"Y7\":\"0\",\"X8\":\"13257\",\"Y8\":\"0\",\"X9\":\"13164\",\"Y9\":\"0\",\"Xa\":\"10936\",\"Ya\":\"0\",\"Cb\":\"22754\",\"Tb\":\"63488\",\"Ad\":\"15\",\"Cd\":\"29\",\"Td\":\"12339\",\"Ae\":\"0\",\"Oe\":\"848\",\"Ai\":\"0\",\"Oi\":\"530\",\"Rk\":\"3589\",\"Al\":\"0\",\"Ol\":\"1669\",\"Cm\":\"0\",\"An\":\"0\",\"On\":\"1602\",\"Or\":\"155182\",\"At\":\"0\",\"Ot\":\"689266\",\"K20\":\"20\",\"K30\":\"2\",\"K26\":\"1\",\"Oc\":\"653112\",\"Ac\":\"1\",\"Ca\":\"21,13,24,1,25\",\"Dc\":\"42,21,12,8,6\",\"Fl\":\"1:0.14,2:30.42,3:0.29,4:4.76,5:0.10,6:77.17,21:0.01\",\"Dn\":\"google.ca\"}', '0', '254623', '30623', '61', '92', '79', '100', '{\"numberResources\":20,\"numberHosts\":5,\"totalRequestBytes\":\"3318\",\"numberStaticResources\":14,\"htmlResponseBytes\":\"125009\",\"cssResponseBytes\":\"14080\",\"imageResponseBytes\":\"55852\",\"javascriptResponseBytes\":\"612195\",\"otherResponseBytes\":\"2479\",\"numberJsResources\":4,\"numberCssResources\":1}', '{\"numberResources\":17,\"numberHosts\":8,\"totalRequestBytes\":\"2658\",\"numberStaticResources\":9,\"htmlResponseBytes\":\"226304\",\"imageResponseBytes\":\"37298\",\"javascriptResponseBytes\":\"826130\",\"otherResponseBytes\":\"43135\",\"numberJsResources\":4}', 0, '2018-06-29 04:00:00', '2018-06-29 13:36:45', '2018-06-29 13:36:45');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `graphs`
--
ALTER TABLE `graphs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `websites`
--
ALTER TABLE `websites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `websites_host_unique` (`host`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `graphs`
--
ALTER TABLE `graphs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `websites`
--
ALTER TABLE `websites`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
